"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"UNITED STATES OF AMERICA";"BARROW/W. POST W. ROGERS, AK";"70026";"00500546";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";"-9797.9";"1";".0";"";".0";"";".0";"";"-9797.9";"1";"-9797.9";"1";".0";"";".0";"";"-9797.9";"1";".0";"";".1";"";"0.1";""
"UNITED STATES OF AMERICA";"KOTZEBUE/RALPH WIEN, AK";"70133";"00505076";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".0";"";".2";"";".2";"";".3";"";"-9797.9";"1";".0";"";".0";"";".0";"";".7";"";"0.7";""
"UNITED STATES OF AMERICA";"BETTLES/FIELD AK";"70174";"00500761";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".3";"";"2.0";"";"2.3";"";".4";"";"-9797.9";"1";".0";"";"-9797.9";"1";".0";"";"5.0";"";"5.0";""
"UNITED STATES OF AMERICA";"NOME, AK";"70200";"00506496";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".0";"";".0";"";".0";"";".1";"";".1";"";".3";"";".2";"";".0";"";".0";"";".0";"";".0";"";".7";"";"0.7";""
"UNITED STATES OF AMERICA";"BETHEL/BETHEL AIRPORT, AK";"70219";"00500754";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".2";"";".7";"";".8";"";".3";"";"-9797.9";"1";".0";"";".0";"";"-9797.9";"1";"2.0";"";"2.0";""
"UNITED STATES OF AMERICA";"MC GRATH/ARPT AK";"70231";"00505769";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".0";"";".0";"";".0";"";".5";"";"2.7";"";"2.8";"";"1.0";"";".1";"";".0";"";".1";"";"-9797.9";"1";"7.3";"";"7.3";""
"UNITED STATES OF AMERICA";"TALKEETNA, AK";"70251";"00508976";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".3";"";"1.0";"";"1.7";"";".8";"";".2";"";".0";"";".0";"";".0";"";"4.0";"";"4.0";""
"UNITED STATES OF AMERICA";"FAIRBANKS/INTL, AK";"70261";"00502968";"1961-1990";"";"Mean Monthly Value";"count";".6";"";".3";"";".0";"";"-9797.9";"1";".5";"";"2.6";"";"2.4";"";".9";"";".1";"";".0";"";".2";"";".1";"";"7.7";"";"7.7";""
"UNITED STATES OF AMERICA";"BIG DELTA/ALLEN AAF AK";"70267";"00500770";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"2.1";"";"1.0";"";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"GULKANA/INTERMEDIATE FIELD AK";"70271";"00503465";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"ANCHORAGE/INTL, AK";"70273";"00500280";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".2";"";".1";"";".3";"";".2";"";".1";"";".0";"";".0";"";".0";"";".9";"";"0.9";""
"UNITED STATES OF AMERICA";"VALDEZ, AK";"70275";"00509686";"1976-1989";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"ST PAUL ISLAND/ARPT AK";"70308";"00508118";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";"0.0";""
"UNITED STATES OF AMERICA";"COLD BAY, AK";"70316";"00502102";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";".0";"";"-9797.9";"1";".1";"";".1";"";".0";"";".2";"";"0.2";""
"UNITED STATES OF AMERICA";"KING SALMON, AK";"70326";"00504766";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";".1";"";".5";"";".4";"";".3";"";".1";"";"-9797.9";"1";"-9797.9";"1";"-9797.9";"1";"1.4";"";"1.4";""
"UNITED STATES OF AMERICA";"HOMER/ARPT AK";"70341";"00503665";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";"-9797.9";"1";".0";"";".2";"";"-9797.9";"1";".0";"";"-9797.9";"1";".0";"";".0";"";".2";"";"0.2";""
"UNITED STATES OF AMERICA";"KODIAK/U S C G BASE AK";"70350";"00504988";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".0";"";".0";"";"-9797.9";"1";".1";"";".0";"";"-9797.9";"1";".0";"";".0";"";".0";"";".1";"";".2";"";"0.2";""
"UNITED STATES OF AMERICA";"YAKUTAT/STATE ARPT AK";"70361";"00509941";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";"-9797.9";"1";"-9797.9";"1";".1";"";".0";"";".1";"";".3";"";".5";"";".8";"";".5";"";".2";"";"2.7";"";"2.7";""
"UNITED STATES OF AMERICA";"JUNEAU, AK";"70381";"00504100";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".0";"";".0";"";".0";"";".0";"";".0";"";".1";"";"-9797.9";"1";".1";"";".0";"";".1";"";".0";"";".3";"";"0.3";""
"UNITED STATES OF AMERICA";"ANNETTE/WSO AIRPORT AK";"70398";"00500352";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".0";"";"-9797.9";"1";".1";"";".1";"";".1";"";".2";"";".3";"";".2";"";".3";"";".4";"";".1";"";"1.8";"";"1.8";""
"UNITED STATES OF AMERICA";"FLAGSTAFF/PULLIAM AP, AZ";"72000";"00023010";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".6";"";".6";"";"1.0";"";"2.9";"";"3.7";"";"16.9";"";"17.3";"";"8.1";"";"2.6";"";".8";"";".2";"";"54.8";"";"54.8";""
"UNITED STATES OF AMERICA";"LITTLE ROCK/ADAMS FIELD AR";"72000";"00034248";"1961-1990";"";"Mean Monthly Value";"count";"1.7";"";"2.2";"";"4.7";"";"6.1";"";"7.2";"";"7.8";"";"8.7";"";"6.9";"";"3.1";"";"2.5";"";"2.7";"";"2.2";"";"55.8";"";"55.8";""
"UNITED STATES OF AMERICA";"LOS ANGELES/WBO CA";"72000";"00045115";"1961-1975";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"WILMINGTON/GREATER WILMINGTON, DE";"72000";"00079595";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"1.2";"";"2.0";"";"3.9";"";"5.8";"";"6.4";"";"5.6";"";"2.2";"";".8";"";".5";"";".3";"";"29.3";"";"29.3";""
"UNITED STATES OF AMERICA";"DAYTONA BEACH WSO, FL";"72000";"00082158";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"2.0";"";"3.2";"";"2.8";"";"7.2";"";"12.8";"";"16.4";"";"15.0";"";"8.1";"";"2.6";"";"1.2";"";"1.2";"";"73.4";"";"73.4";""
"UNITED STATES OF AMERICA";"FORT MYERS WSO AP, FL";"72000";"00083186";"1962-1990";"";"Mean Monthly Value";"count";".7";"";"1.3";"";"2.2";"";"1.6";"";"5.9";"";"15.7";"";"21.5";"";"21.1";"";"13.3";"";"3.2";"";".8";"";".7";"";"88.0";"";"88.0";""
"UNITED STATES OF AMERICA";"GAINESVILLE/MUNI ARPT FL";"72000";"00083326";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"VERO BEACH/MUNICIPAL AIRPORT FL";"72000";"00089214";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"COLUMBUS, GA";"72000";"00092166";"1961-1990";"";"Mean Monthly Value";"count";"1.3";"";"2.3";"";"4.0";"";"4.1";"";"6.2";"";"7.7";"";"12.1";"";"8.4";"";"4.0";"";"1.0";"";"1.2";"";"1.5";"";"53.8";"";"53.8";""
"UNITED STATES OF AMERICA";"SAN CLEMENTE/ISLAND NAAS CA";"72000";"00093117";"1963-1989";"";"Mean Monthly Value";"count";".0";"";".0";"";".2";"";".1";"";".1";"";".0";"";".2";"";".1";"";".4";"";".3";"";".3";"";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"TWENTYNINE PALMS/NAAS CA";"72000";"00093121";"1961-1989";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"JACKSON/WSO KY";"72000";"00154202";"1981-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"BATON ROUGE/WSO AP LA";"72000";"00160549";"1961-1990";"";"Mean Monthly Value";"count";"1.7";"";"3.5";"";"4.5";"";"4.7";"";"5.9";"";"9.6";"";"14.9";"";"13.0";"";"7.0";"";"2.4";"";"2.5";"";"2.3";"";"72.0";"";"72.0";""
"UNITED STATES OF AMERICA";"WORCESTER/WSO AP MA";"72000";"00199923";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".7";"";"1.0";"";"3.0";"";"4.7";"";"5.8";"";"4.3";"";"1.6";"";"1.0";"";".3";"";".2";"";"22.8";"";"22.8";""
"UNITED STATES OF AMERICA";"ELKO/MUNICIPAL ARPT NV";"72000";"00262573";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";".3";"";".9";"";"3.0";"";"4.1";"";"4.4";"";"4.7";"";"2.1";"";".3";"";".2";"";".1";"";"20.7";"";"20.7";""
"UNITED STATES OF AMERICA";"NEW YORK CENTRAL PARK, NY";"72000";"00305801";"1962-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";"1.0";"";"1.1";"";"2.4";"";"3.9";"";"4.3";"";"3.8";"";"1.3";"";".7";"";".4";"";".1";"";"19.4";"";"19.4";""
"UNITED STATES OF AMERICA";"WILMINGTON WSO AP, NC";"72000";"00319457";"1961-1990";"";"Mean Monthly Value";"count";".4";"";"1.1";"";"2.2";"";"3.5";"";"5.6";"";"7.6";"";"11.5";"";"9.4";"";"4.0";"";"1.1";"";".9";"";".6";"";"47.9";"";"47.9";""
"UNITED STATES OF AMERICA";"MANSFIELD WSO AP, OH";"72000";"00334865";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"2.2";"";"3.7";"";"5.2";"";"6.4";"";"6.9";"";"6.2";"";"3.2";"";".9";"";".9";"";".2";"";"36.4";"";"36.4";""
"UNITED STATES OF AMERICA";"HARRISBURG/CAPITAL CI AP PA";"72000";"00363699";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";"1.1";"";"2.2";"";"4.6";"";"6.1";"";"6.8";"";"4.8";"";"2.6";"";".7";"";".5";"";".4";"";"30.2";"";"30.2";""
"UNITED STATES OF AMERICA";"BRISTOL/TRI CITY, TN";"72000";"00401094";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".8";"";"1.9";"";"3.5";"";"6.4";"";"7.4";"";"8.7";"";"7.1";"";"3.2";"";".7";"";".3";"";".3";"";"40.6";"";"40.6";""
"UNITED STATES OF AMERICA";"OAK RIDGE, TN";"72000";"00406750";"1962-1982";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"KEY WEST/INTL, FL";"72201";"00084570";"1961-1990";"";"Mean Monthly Value";"count";"1.0";"";"1.4";"";"1.7";"";"1.6";"";"4.7";"";"10.2";"";"12.9";"";"15.3";"";"12.1";"";"3.9";"";"1.3";"";"1.0";"";"67.1";"";"67.1";""
"UNITED STATES OF AMERICA";"MIAMI, FL";"72202";"00085663";"1961-1990";"";"Mean Monthly Value";"count";".8";"";"1.1";"";"1.8";"";"2.2";"";"6.7";"";"12.4";"";"14.9";"";"15.7";"";"11.3";"";"3.6";"";"1.1";"";".7";"";"72.3";"";"72.3";""
"UNITED STATES OF AMERICA";"WEST PALM BEACH/INTL, FL";"72203";"00089525";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"1.2";"";"2.3";"";"3.1";"";"7.6";"";"12.7";"";"15.8";"";"15.0";"";"11.3";"";"4.0";"";"1.7";"";"1.0";"";"76.8";"";"76.8";""
"UNITED STATES OF AMERICA";"ORLANDO/JETPORT, FL";"72205";"00086628";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.8";"";"3.0";"";"2.4";"";"7.5";"";"15.3";"";"19.1";"";"17.8";"";"9.8";"";"2.1";"";"1.0";"";"1.1";"";"81.8";"";"81.8";""
"UNITED STATES OF AMERICA";"JACKSONVILLE/WSO AP FL";"72206";"00084358";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.9";"";"3.1";"";"3.4";"";"6.4";"";"11.5";"";"15.6";"";"14.2";"";"6.8";"";"2.3";"";"1.0";"";"1.3";"";"68.4";"";"68.4";""
"UNITED STATES OF AMERICA";"SAVANNAH/MUNICIPAL, GA";"72207";"00097847";"1961-1990";"";"Mean Monthly Value";"count";"1.0";"";"1.5";"";"3.0";"";"3.2";"";"7.1";"";"9.7";"";"14.5";"";"12.6";"";"5.1";"";"1.7";"";".4";"";".7";"";"60.5";"";"60.5";""
"UNITED STATES OF AMERICA";"CHARLESTON/MUNICIPAL, SC";"72208";"00381544";"1961-1990";"";"Mean Monthly Value";"count";".8";"";"1.1";"";"2.5";"";"2.8";"";"6.4";"";"9.3";"";"12.3";"";"11.4";"";"4.8";"";"1.7";"";".6";"";".7";"";"54.4";"";"54.4";""
"UNITED STATES OF AMERICA";"TAMPA/INT'L ARPT FL";"72211";"00088788";"1961-1990";"";"Mean Monthly Value";"count";"1.0";"";"1.7";"";"2.6";"";"1.6";"";"5.0";"";"13.5";"";"20.1";"";"21.1";"";"11.1";"";"2.5";"";"1.1";"";"1.4";"";"82.7";"";"82.7";""
"UNITED STATES OF AMERICA";"TALLAHASSEE/MUNICIPAL, FL";"72214";"00088758";"1961-1990";"";"Mean Monthly Value";"count";"1.6";"";"2.3";"";"4.1";"";"3.5";"";"7.7";"";"13.4";"";"19.5";"";"16.8";"";"8.3";"";"2.0";"";"1.6";"";"1.7";"";"82.5";"";"82.5";""
"UNITED STATES OF AMERICA";"MACON/LEWIS B WILSON ARPT GA";"72217";"00095443";"1961-1990";"";"Mean Monthly Value";"count";"1.3";"";"1.8";"";"3.4";"";"3.9";"";"6.1";"";"8.1";"";"12.8";"";"9.3";"";"3.5";"";".7";"";"1.2";"";"1.0";"";"53.1";"";"53.1";""
"UNITED STATES OF AMERICA";"AUGUSTA/BUSH FIELD, GA";"72218";"00090495";"1961-1990";"";"Mean Monthly Value";"count";".6";"";"1.7";"";"2.8";"";"3.8";"";"6.3";"";"9.2";"";"12.4";"";"10.3";"";"3.4";"";"1.3";"";".7";"";".8";"";"53.3";"";"53.3";""
"UNITED STATES OF AMERICA";"ATLANTA/HARTSFIELD INTL AP GA";"72219";"00090451";"1961-1990";"";"Mean Monthly Value";"count";"1.2";"";"1.9";"";"3.7";"";"3.8";"";"6.3";"";"7.9";"";"10.3";"";"7.9";"";"3.0";"";"1.0";"";"1.2";"";".8";"";"49.0";"";"49.0";""
"UNITED STATES OF AMERICA";"PENSACOLA FAA AP, FL";"72222";"00086997";"1962-1990";"";"Mean Monthly Value";"count";"1.6";"";"2.7";"";"4.0";"";"3.6";"";"5.5";"";"10.3";"";"15.1";"";"14.0";"";"6.2";"";"1.9";"";"2.0";"";"1.5";"";"68.4";"";"68.4";""
"UNITED STATES OF AMERICA";"MOBILE/WSO AIRPORT AL";"72223";"00015478";"1961-1990";"";"Mean Monthly Value";"count";"1.9";"";"2.5";"";"4.5";"";"4.2";"";"6.6";"";"11.7";"";"16.7";"";"14.1";"";"7.0";"";"1.9";"";"2.1";"";"2.3";"";"75.5";"";"75.5";""
"UNITED STATES OF AMERICA";"MONTGOMERY AL";"72226";"00015550";"1961-1990";"";"Mean Monthly Value";"count";"1.7";"";"2.7";"";"4.9";"";"4.7";"";"5.8";"";"8.6";"";"11.5";"";"8.5";"";"4.2";"";"1.2";"";"1.8";"";"1.8";"";"57.4";"";"57.4";""
"UNITED STATES OF AMERICA";"BIRMINGHAM/MUNICIPAL ARPT AL";"72228";"00010831";"1961-1990";"";"Mean Monthly Value";"count";"1.6";"";"2.0";"";"4.6";"";"4.8";"";"6.8";"";"8.4";"";"12.2";"";"9.1";"";"4.7";"";"1.3";"";"1.9";"";"1.4";"";"58.8";"";"58.8";""
"UNITED STATES OF AMERICA";"NEW ORLEANS, LA";"72231";"00166660";"1961-1990";"";"Mean Monthly Value";"count";"1.8";"";"3.1";"";"4.0";"";"3.7";"";"5.8";"";"9.3";"";"14.0";"";"12.5";"";"6.7";"";"2.1";"";"2.0";"";"2.2";"";"67.2";"";"67.2";""
"UNITED STATES OF AMERICA";"MERIDIAN/KEY FEILD, MS";"72234";"00225776";"1961-1990";"";"Mean Monthly Value";"count";"1.6";"";"2.6";"";"4.9";"";"5.4";"";"6.1";"";"7.6";"";"11.7";"";"8.8";"";"4.2";"";"1.6";"";"2.2";"";"2.1";"";"58.8";"";"58.8";""
"UNITED STATES OF AMERICA";"JACKSON/THOMPSON FIELD MS";"72235";"00224472";"1963-1990";"";"Mean Monthly Value";"count";"1.9";"";"2.8";"";"5.6";"";"5.5";"";"7.3";"";"8.3";"";"12.4";"";"10.5";"";"5.0";"";"2.0";"";"2.5";"";"2.6";"";"66.4";"";"66.4";""
"UNITED STATES OF AMERICA";"LAKE CHARLES/WSO AP LA";"72240";"00165078";"1961-1990";"";"Mean Monthly Value";"count";"2.9";"";"2.7";"";"4.3";"";"4.0";"";"7.2";"";"9.4";"";"14.1";"";"13.6";"";"8.7";"";"3.1";"";"2.9";"";"2.9";"";"75.8";"";"75.8";""
"UNITED STATES OF AMERICA";"PORT ARTHUR, TX";"72241";"00417174";"1961-1990";"";"Mean Monthly Value";"count";"2.4";"";"2.4";"";"3.6";"";"3.2";"";"6.2";"";"7.6";"";"13.6";"";"12.5";"";"7.5";"";"3.1";"";"2.8";"";"2.2";"";"67.1";"";"67.1";""
"UNITED STATES OF AMERICA";"HOUSTON/INTERCONTINENTAL, TX";"72243";"00414300";"1969-1990";"";"Mean Monthly Value";"count";"1.7";"";"1.7";"";"3.8";"";"3.4";"";"6.8";"";"7.2";"";"10.5";"";"10.2";"";"7.5";"";"3.6";"";"2.7";"";"1.8";"";"60.9";"";"60.9";""
"UNITED STATES OF AMERICA";"SHREVEPORT/WSO AP LA";"72248";"00168440";"1961-1990";"";"Mean Monthly Value";"count";"1.9";"";"2.6";"";"4.7";"";"5.5";"";"7.2";"";"7.1";"";"8.2";"";"6.6";"";"4.0";"";"2.7";"";"3.1";"";"2.3";"";"55.9";"";"55.9";""
"UNITED STATES OF AMERICA";"BROWNSVILLE/INTL, TX";"72250";"00411136";"1961-1990";"";"Mean Monthly Value";"count";".6";"";".6";"";".4";"";"2.3";"";"3.6";"";"3.2";"";"3.2";"";"4.8";"";"4.9";"";"1.8";"";".9";"";".5";"";"26.8";"";"26.8";""
"UNITED STATES OF AMERICA";"CORPUS CHRISTI/INTL, TX";"72251";"00412015";"1961-1990";"";"Mean Monthly Value";"count";".7";"";".8";"";"1.1";"";"1.8";"";"4.0";"";"3.3";"";"2.3";"";"3.6";"";"4.5";"";"1.9";"";".8";"";".5";"";"25.3";"";"25.3";""
"UNITED STATES OF AMERICA";"SAN ANTONIO/INTL, TX";"72253";"00417945";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.3";"";"2.4";"";"3.7";"";"6.5";"";"4.6";"";"3.2";"";"4.2";"";"4.4";"";"2.8";"";"1.7";"";".6";"";"36.3";"";"36.3";""
"UNITED STATES OF AMERICA";"AUSTIN/MUNICIPAL AP TX";"72254";"00410428";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"2.0";"";"3.0";"";"4.2";"";"7.1";"";"5.2";"";"4.0";"";"4.9";"";"4.4";"";"2.9";"";"1.8";"";".9";"";"41.1";"";"41.1";""
"UNITED STATES OF AMERICA";"VICTORIA/REGIONAL AP TX";"72255";"00419364";"1962-1990";"";"Mean Monthly Value";"count";"1.0";"";"1.5";"";"2.7";"";"3.4";"";"6.3";"";"5.8";"";"7.1";"";"9.0";"";"7.7";"";"3.8";"";"1.7";"";".9";"";"50.9";"";"50.9";""
"UNITED STATES OF AMERICA";"WACO/MADISON-COOPER ARPT TX";"72256";"00419419";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"2.0";"";"3.4";"";"5.2";"";"7.5";"";"6.0";"";"3.5";"";"4.1";"";"4.1";"";"2.8";"";"2.1";"";"1.3";"";"43.1";"";"43.1";""
"UNITED STATES OF AMERICA";"FORT WORTH/GREATER SW INT'L A,TX";"72259";"00412242";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"1.7";"";"4.4";"";"6.0";"";"7.7";"";"6.3";"";"4.8";"";"4.7";"";"3.5";"";"2.7";"";"1.8";"";"1.0";"";"45.7";"";"45.7";""
"UNITED STATES OF AMERICA";"DEL RIO/INT'L ARPT TX";"72261";"00412360";"1963-1979";"";"Mean Monthly Value";"count";".4";"";".4";"";"1.6";"";"4.7";"";"7.9";"";"4.6";"";"3.6";"";"4.0";"";"4.0";"";"1.9";"";".9";"";".4";"";"34.4";"";"34.4";""
"UNITED STATES OF AMERICA";"SAN ANGELO/MATHIS, TX";"72263";"00417943";"1961-1990";"";"Mean Monthly Value";"count";".5";"";"1.0";"";"2.6";"";"4.5";"";"7.1";"";"5.3";"";"3.5";"";"5.1";"";"3.8";"";"2.6";"";".9";"";".5";"";"37.4";"";"37.4";""
"UNITED STATES OF AMERICA";"MIDLAND/WSO AP TX";"72265";"00415890";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".4";"";"1.7";"";"3.0";"";"6.8";"";"6.0";"";"5.0";"";"6.2";"";"4.1";"";"2.6";"";".6";"";".3";"";"37.0";"";"37.0";""
"UNITED STATES OF AMERICA";"ABILENE/MUNICIPAL ARPT TX";"72266";"00410016";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.2";"";"3.1";"";"5.3";"";"7.9";"";"6.1";"";"4.5";"";"5.9";"";"3.7";"";"2.8";"";"1.7";"";".6";"";"43.5";"";"43.5";""
"UNITED STATES OF AMERICA";"LUBBOCK/REGIONAL ARPT TX";"72267";"00415411";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".5";"";"2.3";"";"3.8";"";"8.1";"";"9.0";"";"7.2";"";"8.2";"";"4.9";"";"2.8";"";"1.1";"";".3";"";"48.3";"";"48.3";""
"UNITED STATES OF AMERICA";"ROSWELL/INDUSTRIAL AIR PARK NM";"72268";"00297610";"1973-1990";"";"Mean Monthly Value";"count";".2";"";".1";"";".6";"";"2.2";"";"4.4";"";"6.7";"";"7.2";"";"8.2";"";"4.7";"";"2.0";"";".6";"";".0";"";"36.9";"";"36.9";""
"UNITED STATES OF AMERICA";"EL PASO/INT'L ARPT TX";"72270";"00412797";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";".4";"";".8";"";"2.5";"";"4.3";"";"10.3";"";"9.5";"";"4.6";"";"1.8";"";".4";"";".1";"";"35.3";"";"35.3";""
"UNITED STATES OF AMERICA";"TUCSON/INT'L ARPT AZ";"72274";"00028820";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".2";"";".4";"";".8";"";"1.7";"";"2.9";"";"14.4";"";"13.7";"";"6.0";"";"1.9";"";".6";"";".4";"";"43.4";"";"43.4";""
"UNITED STATES OF AMERICA";"PHOENIX/SKY HARBOR INTL, AZ";"72278";"00026481";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".5";"";"1.0";"";".6";"";"1.1";"";"1.2";"";"6.2";"";"7.4";"";"3.9";"";"1.4";"";".7";"";".5";"";"25.0";"";"25.0";""
"UNITED STATES OF AMERICA";"YUMA/INT'L ARPT AZ";"72280";"00029660";"1961-1979";"";"Mean Monthly Value";"count";".2";"";".3";"";".4";"";".2";"";".3";"";".3";"";"1.2";"";"2.3";"";"1.3";"";".8";"";".2";"";".2";"";"7.7";"";"7.7";""
"UNITED STATES OF AMERICA";"SAN DIEGO/LINDBERGH FIELD CA";"72290";"00047740";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".3";"";".4";"";".1";"";".1";"";".2";"";".2";"";".3";"";".2";"";".4";"";".3";"";".3";"";"3.0";"";"3.0";""
"UNITED STATES OF AMERICA";"SAN NICOLAS ISLAND, CA";"72291";"00047870";"1963-1989";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"LOS ANGELES/INTL, CA";"72295";"00045114";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".5";"";".9";"";".4";"";".2";"";".1";"";".2";"";".3";"";".5";"";".4";"";".3";"";".4";"";"4.6";"";"4.6";""
"UNITED STATES OF AMERICA";"LONG BEACH/WSCMO CA";"72297";"00045085";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".7";"";".8";"";".4";"";".1";"";".1";"";".2";"";".4";"";".6";"";".5";"";".5";"";".2";"";"4.9";"";"4.9";""
"UNITED STATES OF AMERICA";"CAPE HATTERAS, NC";"72304";"00311458";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.4";"";"2.2";"";"3.4";"";"5.2";"";"5.2";"";"8.7";"";"7.7";"";"3.4";"";"1.6";"";"1.5";"";".9";"";"42.1";"";"42.1";""
"UNITED STATES OF AMERICA";"RALEIGH/RALEIGH-DURHAM, NC";"72306";"00317069";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".9";"";"2.1";"";"3.3";"";"5.9";"";"6.9";"";"10.1";"";"7.5";"";"3.0";"";"1.3";"";".7";"";".3";"";"42.5";"";"42.5";""
"UNITED STATES OF AMERICA";"NORFOLK/INTL, VA";"72308";"00446139";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".7";"";"1.8";"";"2.7";"";"4.6";"";"5.7";"";"8.0";"";"6.5";"";"2.4";"";"1.2";"";".5";"";".4";"";"34.9";"";"34.9";""
"UNITED STATES OF AMERICA";"COLUMBIA/METRO ARPT SC";"72310";"00381939";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.3";"";"2.8";"";"3.6";"";"6.1";"";"8.3";"";"12.2";"";"9.3";"";"3.9";"";"1.4";"";".8";"";".4";"";"50.8";"";"50.8";""
"UNITED STATES OF AMERICA";"ATHENS, GA";"72311";"00090435";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"1.5";"";"3.5";"";"4.3";"";"6.7";"";"8.3";"";"11.6";"";"8.5";"";"3.4";"";"1.1";"";"1.2";"";".7";"";"51.9";"";"51.9";""
"UNITED STATES OF AMERICA";"GREENVILLE/G-SPARTANBURG, SC";"72312";"00383747";"1962-1990";"";"Mean Monthly Value";"count";".5";"";".9";"";"2.5";"";"3.0";"";"6.3";"";"6.8";"";"10.1";"";"7.0";"";"3.1";"";".9";"";".8";"";".6";"";"42.5";"";"42.5";""
"UNITED STATES OF AMERICA";"CHARLOTTE/DOUGLAS INT'L ARPT NC";"72314";"00311690";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".9";"";"2.0";"";"3.0";"";"5.4";"";"6.4";"";"8.6";"";"6.3";"";"2.9";"";"1.3";"";".6";"";".4";"";"38.3";"";"38.3";""
"UNITED STATES OF AMERICA";"ASHEVILLE/REGIONAL, NC";"72315";"00310300";"1964-1990";"";"Mean Monthly Value";"count";".3";"";".7";"";"2.2";"";"3.3";"";"6.9";"";"7.9";"";"9.4";"";"8.7";"";"3.3";"";".9";"";".7";"";".4";"";"44.7";"";"44.7";""
"UNITED STATES OF AMERICA";"GREENSBORO/G.-HIGH PT., NC";"72317";"00313630";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".6";"";"1.9";"";"3.4";"";"6.5";"";"7.2";"";"9.4";"";"7.6";"";"2.8";"";"1.0";"";".5";"";".2";"";"41.5";"";"41.5";""
"UNITED STATES OF AMERICA";"HUNTSVILLE/MADISON COUNTY JET,AL";"72323";"00014064";"1961-1990";"";"Mean Monthly Value";"count";"1.2";"";"2.1";"";"4.5";"";"4.9";"";"7.2";"";"8.6";"";"10.2";"";"8.1";"";"4.3";"";"1.8";"";"2.1";"";"1.3";"";"56.3";"";"56.3";""
"UNITED STATES OF AMERICA";"CHATTANOOGA/LOVELL FIELD, TN";"72324";"00401656";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"1.8";"";"3.6";"";"4.4";"";"7.4";"";"8.4";"";"10.7";"";"9.4";"";"4.5";"";"1.5";"";"1.5";"";".7";"";"55.0";"";"55.0";""
"UNITED STATES OF AMERICA";"KNOXVILLE/MUNICIPAL, TN";"72326";"00404950";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.2";"";"3.2";"";"4.1";"";"6.8";"";"7.7";"";"9.6";"";"6.6";"";"3.2";"";"1.4";"";"1.0";"";".6";"";"46.1";"";"46.1";""
"UNITED STATES OF AMERICA";"NASHVILLE/METRO ARPT TN";"72327";"00406402";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.4";"";"4.1";"";"5.1";"";"7.2";"";"8.3";"";"9.1";"";"7.4";"";"3.7";"";"1.5";"";"1.8";"";"1.2";"";"51.7";"";"51.7";""
"UNITED STATES OF AMERICA";"MEMPHIS/WSCMO AP TN";"72334";"00405954";"1961-1990";"";"Mean Monthly Value";"count";"1.7";"";"2.3";"";"4.7";"";"6.3";"";"6.9";"";"7.4";"";"8.2";"";"6.2";"";"3.5";"";"2.1";"";"2.3";"";"1.8";"";"53.4";"";"53.4";""
"UNITED STATES OF AMERICA";"NORTH LITTLE ROCK/ARPT AR";"72340";"00035320";"1978-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"FORT SMITH/MUNICIPAL, AR";"72344";"00032574";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"1.6";"";"5.1";"";"6.4";"";"8.0";"";"7.4";"";"6.7";"";"6.5";"";"4.2";"";"3.4";"";"2.5";"";"1.7";"";"54.6";"";"54.6";""
"UNITED STATES OF AMERICA";"WICHITA FALLS, TX";"72351";"00419729";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.1";"";"3.7";"";"5.5";"";"9.2";"";"6.9";"";"4.7";"";"6.1";"";"4.3";"";"3.3";"";"1.8";"";".8";"";"48.3";"";"48.3";""
"UNITED STATES OF AMERICA";"OKLAHOMA CITY/WSFO AP OK";"72353";"00346661";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.1";"";"3.6";"";"5.0";"";"8.9";"";"8.3";"";"5.4";"";"6.2";"";"5.1";"";"3.2";"";"1.7";"";".6";"";"49.8";"";"49.8";""
"UNITED STATES OF AMERICA";"TULSA/WSO AP OK";"72356";"00348992";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.2";"";"3.2";"";"5.6";"";"8.5";"";"7.3";"";"4.9";"";"5.7";"";"5.0";"";"2.8";"";"1.7";"";".8";"";"47.4";"";"47.4";""
"UNITED STATES OF AMERICA";"CLAYTON/MUNICIPAL, NM";"72360";"00291887";"1963-1985";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"AMARILLO/INTL, TX";"72363";"00410211";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".6";"";"1.8";"";"3.2";"";"8.1";"";"10.1";"";"8.4";"";"9.0";"";"4.6";"";"2.0";"";".7";"";".2";"";"48.8";"";"48.8";""
"UNITED STATES OF AMERICA";"ALBUQUERQUE/INT'L ARPT NM";"72365";"00290234";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";".9";"";"1.4";"";"3.7";"";"5.1";"";"10.3";"";"10.0";"";"4.9";"";"1.8";"";".5";"";".2";"";"39.2";"";"39.2";""
"UNITED STATES OF AMERICA";"WINSLOW/MUNICIPAL ARPT AZ";"72374";"00029439";"1961-1979";"";"Mean Monthly Value";"count";".1";"";".4";"";".5";"";".7";"";"2.1";"";"3.3";"";"11.5";"";"10.6";"";"5.9";"";"1.2";"";".2";"";".2";"";"36.7";"";"36.7";""
"UNITED STATES OF AMERICA";"BAKERSFIELD/MEADOWS FIELD CA";"72384";"00040442";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".2";"";".6";"";".3";"";".4";"";".5";"";".2";"";".4";"";".7";"";".2";"";".1";"";".1";"";"3.7";"";"3.7";""
"UNITED STATES OF AMERICA";"LAS VEGAS/MCCARRAN, NV";"72386";"00264436";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".3";"";".4";"";".4";"";"1.0";"";"1.2";"";"3.6";"";"4.1";"";"1.8";"";".5";"";".1";"";"-9797.9";"1";"13.4";"";"13.4";""
"UNITED STATES OF AMERICA";"FRESNO/AIR TERMINAL CA";"72389";"00043257";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".5";"";".9";"";".5";"";".5";"";".5";"";".3";"";".3";"";".7";"";".6";"";".3";"";".4";"";"5.8";"";"5.8";""
"UNITED STATES OF AMERICA";"SANTA BARBARA, CA";"72392";"00047905";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".3";"";".6";"";".3";"";".2";"";".2";"";".1";"";".2";"";".3";"";".3";"";".2";"";".2";"";"3.2";"";"3.2";""
"UNITED STATES OF AMERICA";"SANTA MARIA/PUBLIC, CA";"72394";"00047946";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"RICHMOND/BYRD, VA";"72401";"00447201";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"1.7";"";"2.4";"";"4.9";"";"6.5";"";"8.0";"";"6.2";"";"2.5";"";".9";"";".6";"";".3";"";"34.6";"";"34.6";""
"UNITED STATES OF AMERICA";"WASHINGTON DC/DULLES INT'L AR,VA";"72403";"00448903";"1962-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";"1.0";"";"2.2";"";"3.9";"";"5.8";"";"6.0";"";"5.0";"";"1.8";"";".9";"";".6";"";".1";"";"27.7";"";"27.7";""
"UNITED STATES OF AMERICA";"WASHINGTON DC/NATIONAL ARPT VA";"72405";"00448906";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";"1.2";"";"2.3";"";"4.1";"";"6.1";"";"6.5";"";"5.1";"";"2.0";"";"1.0";"";".6";"";".1";"";"29.4";"";"29.4";""
"UNITED STATES OF AMERICA";"BALTIMORE/BALTO-WASH, MD";"72406";"00180465";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".3";"";".9";"";"2.2";"";"3.6";"";"5.3";"";"5.9";"";"5.1";"";"1.5";"";".8";"";".5";"";".1";"";"26.6";"";"26.6";""
"UNITED STATES OF AMERICA";"ATLANTIC CITY, NJ";"72407";"00280311";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";".9";"";"2.3";"";"3.4";"";"4.8";"";"6.4";"";"5.3";"";"2.0";"";".8";"";".5";"";".2";"";"27.2";"";"27.2";""
"UNITED STATES OF AMERICA";"PHILADELPHIA/INT'L ARPT PA";"72408";"00366889";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"1.1";"";"2.1";"";"4.0";"";"5.6";"";"5.8";"";"5.0";"";"2.4";"";".8";"";".6";"";".3";"";"28.3";"";"28.3";""
"UNITED STATES OF AMERICA";"LYNCHBURG WSO AP, VA";"72410";"00445120";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"ROANOKE/MUNICIPAL, VA";"72411";"00447285";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";"1.0";"";"3.0";"";"5.9";"";"5.6";"";"8.0";"";"6.4";"";"2.3";"";".8";"";".4";"";".1";"";"33.8";"";"33.8";""
"UNITED STATES OF AMERICA";"BECKLEY/RALEIGH CO MEM AP WV";"72412";"00460582";"1963-1990";"";"Mean Monthly Value";"count";".3";"";".6";"";"2.0";"";"3.8";"";"6.3";"";"8.3";"";"10.2";"";"7.6";"";"3.3";"";".8";"";".5";"";".2";"";"43.9";"";"43.9";""
"UNITED STATES OF AMERICA";"CHARLESTON/KANAWHA ARPT WV";"72414";"00461570";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".7";"";"2.3";"";"4.1";"";"6.3";"";"7.7";"";"9.6";"";"7.4";"";"3.1";"";"1.3";"";".7";"";".2";"";"43.8";"";"43.8";""
"UNITED STATES OF AMERICA";"ELKINS/RANDOLPH CO ARPT WV";"72417";"00462718";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"CINCINNATI/GREATER CINCINNATI,KY";"72421";"00151855";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".6";"";"2.5";"";"4.3";"";"5.3";"";"6.7";"";"7.4";"";"6.3";"";"3.3";"";"1.3";"";"1.1";"";".6";"";"39.9";"";"39.9";""
"UNITED STATES OF AMERICA";"LEXINGTON/BLUEGRASS FIELD KY";"72422";"00154746";"1961-1990";"";"Mean Monthly Value";"count";".7";"";".7";"";"2.8";"";"3.8";"";"6.5";"";"7.3";"";"8.9";"";"6.4";"";"2.8";"";"1.5";"";".9";"";".4";"";"42.7";"";"42.7";""
"UNITED STATES OF AMERICA";"LOUISVILLE/STANDIFORD FIELD KY";"72423";"00154954";"1961-1990";"";"Mean Monthly Value";"count";".6";"";".9";"";"3.5";"";"4.3";"";"6.9";"";"7.1";"";"8.4";"";"6.6";"";"3.3";"";"1.6";"";"1.3";"";".6";"";"45.1";"";"45.1";""
"UNITED STATES OF AMERICA";"HUNTINGTON/TRI-STATE, WV";"72425";"00464393";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".7";"";"2.7";"";"4.2";"";"6.3";"";"6.7";"";"9.0";"";"7.1";"";"2.6";"";"1.1";"";".8";"";".4";"";"42.0";"";"42.0";""
"UNITED STATES OF AMERICA";"COLUMBUS WSO AP, OH";"72428";"00331786";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".6";"";"2.1";"";"3.9";"";"5.9";"";"7.6";"";"8.0";"";"6.4";"";"3.1";"";"1.2";"";"1.1";"";".3";"";"40.5";"";"40.5";""
"UNITED STATES OF AMERICA";"DAYTON/INT'L AP, OH";"72429";"00332075";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".4";"";"2.4";"";"4.3";"";"5.7";"";"6.7";"";"7.3";"";"6.0";"";"2.9";"";"1.3";"";".9";"";".3";"";"38.6";"";"38.6";""
"UNITED STATES OF AMERICA";"EVANSVILLE/REGIONAL, IN";"72432";"00122738";"1961-1990";"";"Mean Monthly Value";"count";".8";"";"1.1";"";"3.8";"";"4.6";"";"6.1";"";"6.8";"";"7.1";"";"5.0";"";"3.5";"";"2.0";"";"1.4";"";".6";"";"42.8";"";"42.8";""
"UNITED STATES OF AMERICA";"ST. LOUIS/LAMBERT, MO";"72434";"00237455";"1961-1990";"";"Mean Monthly Value";"count";".8";"";".8";"";"3.3";"";"5.6";"";"6.6";"";"7.2";"";"7.2";"";"6.4";"";"3.9";"";"2.5";"";"1.8";"";".8";"";"46.9";"";"46.9";""
"UNITED STATES OF AMERICA";"INDIANAPOLIS/INT'L ARPT IN";"72438";"00124259";"1961-1990";"";"Mean Monthly Value";"count";".6";"";".4";"";"2.6";"";"4.4";"";"5.8";"";"6.8";"";"7.6";"";"6.0";"";"3.5";"";"1.7";"";"1.1";"";".5";"";"41.0";"";"41.0";""
"UNITED STATES OF AMERICA";"SPRINGFIELD/CAPITAL ARPT IL";"72439";"00118179";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".6";"";"2.7";"";"5.4";"";"6.4";"";"7.4";"";"8.3";"";"6.7";"";"4.3";"";"2.4";"";"1.6";"";".7";"";"46.9";"";"46.9";""
"UNITED STATES OF AMERICA";"SPRINGFIELD/REGIONAL AP MO";"72440";"00237976";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.0";"";"4.0";"";"6.1";"";"7.7";"";"8.6";"";"6.7";"";"7.4";"";"5.6";"";"3.3";"";"2.3";"";"1.4";"";"54.8";"";"54.8";""
"UNITED STATES OF AMERICA";"COLUMBIA/REGIONAL ARPT MO";"72445";"00231791";"1969-1990";"";"Mean Monthly Value";"count";".5";"";"1.0";"";"3.3";"";"4.8";"";"8.3";"";"7.8";"";"7.8";"";"7.3";"";"5.1";"";"3.4";"";"2.0";"";"1.0";"";"52.3";"";"52.3";""
"UNITED STATES OF AMERICA";"KANSAS CITY/INTL ARPT MO";"72446";"00234358";"1972-1990";"";"Mean Monthly Value";"count";".4";"";".5";"";"2.5";"";"4.6";"";"8.7";"";"9.4";"";"7.1";"";"7.6";"";"5.4";"";"3.4";"";"1.3";"";".5";"";"51.4";"";"51.4";""
"UNITED STATES OF AMERICA";"WICHITA/MID-CONTINENT ARPT KS";"72450";"00148830";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".7";"";"3.1";"";"5.5";"";"8.8";"";"9.8";"";"7.4";"";"7.3";"";"6.0";"";"3.2";"";"1.2";"";".4";"";"53.7";"";"53.7";""
"UNITED STATES OF AMERICA";"DODGE CITY/MUNICIPAL, KS";"72451";"00142164";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";"1.7";"";"3.4";"";"7.9";"";"9.6";"";"9.9";"";"8.0";"";"4.5";"";"1.9";"";".6";"";".2";"";"48.1";"";"48.1";""
"UNITED STATES OF AMERICA";"TOPEKA/MUNICIPAL ARPT KS";"72456";"00148167";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".5";"";"2.7";"";"5.5";"";"8.9";"";"9.8";"";"8.4";"";"7.7";"";"6.3";"";"3.2";"";"1.2";"";".4";"";"55.1";"";"55.1";""
"UNITED STATES OF AMERICA";"CONCORDIA/BLOSSER MUNI AP KS";"72458";"00141767";"1962-1990";"";"Mean Monthly Value";"count";".3";"";".4";"";"1.8";"";"5.6";"";"8.6";"";"10.9";"";"10.2";"";"9.1";"";"6.3";"";"2.5";"";".9";"";".2";"";"56.8";"";"56.8";""
"UNITED STATES OF AMERICA";"ALAMOSA/BERGMAN FIELD CO";"72462";"00050130";"1965-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"PUEBLO/MEMORIAL AP, CO";"72464";"00056740";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".2";"";"1.4";"";"5.0";"";"7.3";"";"10.3";"";"8.0";"";"2.8";"";".3";"";".1";"";".0";"";"35.4";"";"35.4";""
"UNITED STATES OF AMERICA";"GOODLAND/RENNER FIELD KS";"72465";"00143153";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".3";"";".9";"";"2.5";"";"7.3";"";"9.9";"";"10.8";"";"8.0";"";"4.4";"";"1.1";"";".2";"";".1";"";"45.5";"";"45.5";""
"UNITED STATES OF AMERICA";"COLORADO SPRINGS/MUNICIPAL AP,CO";"72466";"00051778";"1978-1989";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"DENVER/STAPLETON INT'L AP CO";"72469";"00052220";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";".3";"";"1.6";"";"6.2";"";"9.8";"";"10.5";"";"8.6";"";"3.5";"";".5";"";"-9797.9";"1";".0";"";"41.1";"";"41.1";""
"UNITED STATES OF AMERICA";"GRAND JUNCTION/WALKER FIELD CO";"72476";"00053488";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".6";"";"1.9";"";"4.4";"";"4.6";"";"7.4";"";"7.2";"";"4.6";"";"1.6";"";".4";"";".1";"";"33.0";"";"33.0";""
"UNITED STATES OF AMERICA";"BISHOP/ARPT CA";"72480";"00040822";"1965-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"SACRAMENTO/EXECUTIVE ARPT CA";"72483";"00047630";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".5";"";".9";"";".6";"";".2";"";".2";"";".2";"";".2";"";".4";"";".4";"";".3";"";".2";"";"4.5";"";"4.5";""
"UNITED STATES OF AMERICA";"ELY/YELLAND, NV";"72486";"00262631";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";".5";"";"1.3";"";"4.0";"";"5.3";"";"8.3";"";"9.0";"";"3.4";"";"1.4";"";".5";"";".3";"";"34.6";"";"34.6";""
"UNITED STATES OF AMERICA";"RENO/INTL, NV";"72488";"00266779";"1961-1990";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".1";"";".5";"";"2.0";"";"3.4";"";"3.4";"";"3.6";"";"1.4";"";".6";"";".0";"";".0";"";"15.0";"";"15.0";""
"UNITED STATES OF AMERICA";"STOCKTON, CA";"72492";"00048558";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".5";"";".4";"";".8";"";".4";"";".3";"";".2";"";".2";"";".2";"";".3";"";".1";"";".1";"";"3.7";"";"3.7";""
"UNITED STATES OF AMERICA";"SAN FRANCISCO/INTERNATIONAL A,CA";"72494";"00047769";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".5";"";".4";"";".2";"";".1";"";"-9797.9";"1";".1";"";".2";"";".3";"";".2";"";".2";"";".2";"";"2.9";"";"2.9";""
"UNITED STATES OF AMERICA";"NEWARK/INT'L ARPT NJ";"72502";"00286026";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".3";"";"1.1";"";"1.7";"";"3.4";"";"4.6";"";"5.5";"";"4.8";"";"2.1";"";"1.2";"";".7";"";".2";"";"25.9";"";"25.9";""
"UNITED STATES OF AMERICA";"NEW YORK/LAGUARDIA ARPT NY";"72503";"00305811";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";".9";"";"1.7";"";"3.2";"";"4.3";"";"5.2";"";"4.6";"";"2.0";"";".9";"";".6";"";".2";"";"24.0";"";"24.0";""
"UNITED STATES OF AMERICA";"BRIDGEPORT/SIKORSKY MEMORIAL CT";"72504";"00060806";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".3";"";"1.0";"";"1.8";"";"2.3";"";"4.1";"";"4.3";"";"4.2";"";"1.5";"";".9";"";".3";"";".2";"";"20.9";"";"20.9";""
"UNITED STATES OF AMERICA";"PROVIDENCE/GREEN STATE, RI";"72507";"00376698";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";".6";"";"1.0";"";"2.5";"";"3.6";"";"4.3";"";"3.8";"";"1.4";"";"1.1";"";".8";"";".2";"";"19.7";"";"19.7";""
"UNITED STATES OF AMERICA";"HARTFORD/BRADLEY INT'L ARPT CT";"72508";"00063456";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";".6";"";"1.2";"";"2.2";"";"3.8";"";"4.4";"";"3.9";"";"2.0";"";"1.0";"";".4";"";".1";"";"19.9";"";"19.9";""
"UNITED STATES OF AMERICA";"BOSTON/LOGAN INT'L AIRPORT, MA";"72509";"00190770";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";".6";"";".9";"";"2.0";"";"3.5";"";"4.0";"";"3.4";"";"1.4";"";".7";"";".6";"";".2";"";"17.7";"";"17.7";""
"UNITED STATES OF AMERICA";"WILKES-BARRE-SCRANTON, PA";"72513";"00369705";"1964-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";"1.0";"";"1.5";"";"3.5";"";"5.8";"";"6.5";"";"4.7";"";"2.3";"";"1.0";"";".5";"";".3";"";"27.5";"";"27.5";""
"UNITED STATES OF AMERICA";"WILLIAMSPORT, PA";"72514";"00369728";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";".9";"";"1.9";"";"4.1";"";"7.1";"";"8.2";"";"6.0";"";"3.3";"";".8";"";".5";"";".3";"";"33.5";"";"33.5";""
"UNITED STATES OF AMERICA";"BINGHAMTON/EDWIN A LINK FIELD,NY";"72515";"00300687";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";".8";"";"1.7";"";"3.6";"";"6.2";"";"6.5";"";"5.0";"";"2.7";"";".9";"";".4";"";".2";"";"28.1";"";"28.1";""
"UNITED STATES OF AMERICA";"ALLENTOWN/A.-BETHLEHEM, PA";"72517";"00360106";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".3";"";".8";"";"2.0";"";"3.9";"";"6.1";"";"6.4";"";"5.8";"";"2.3";"";"1.0";"";".8";"";".1";"";"29.8";"";"29.8";""
"UNITED STATES OF AMERICA";"ALBANY/ALBANY COUNTY, NY";"72518";"00300042";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".5";"";".9";"";"2.8";"";"4.7";"";"5.8";"";"4.4";"";"2.0";"";".8";"";".4";"";".2";"";"22.7";"";"22.7";""
"UNITED STATES OF AMERICA";"SYRACUSE/HANCOCK INT'L ARPT NY";"72519";"00308383";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";".7";"";"1.5";"";"3.2";"";"5.2";"";"6.4";"";"5.5";"";"2.3";"";".9";"";".7";"";".1";"";"26.8";"";"26.8";""
"UNITED STATES OF AMERICA";"PITTSBURGH/GR PITTSBURGH INTL,PA";"72520";"00366993";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".4";"";"1.8";"";"2.9";"";"5.2";"";"6.8";"";"6.4";"";"5.4";"";"3.2";"";"1.2";"";".7";"";".3";"";"34.4";"";"34.4";""
"UNITED STATES OF AMERICA";"AKRON/AKRON-CANTON REGIONAL, OH";"72521";"00330058";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"2.3";"";"3.6";"";"5.4";"";"7.0";"";"7.3";"";"6.0";"";"3.5";"";"1.3";"";".8";"";".3";"";"38.1";"";"38.1";""
"UNITED STATES OF AMERICA";"CLEVELAND/HOPKINS INTL AP, OH";"72524";"00331657";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".5";"";"1.7";"";"3.0";"";"4.7";"";"5.9";"";"5.7";"";"5.4";"";"3.5";"";"1.4";"";".9";"";".3";"";"33.1";"";"33.1";""
"UNITED STATES OF AMERICA";"YOUNGSTOWN/WSO AP OH";"72525";"00339406";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".4";"";"1.5";"";"3.1";"";"4.1";"";"6.6";"";"6.3";"";"5.2";"";"3.6";"";"1.0";"";".7";"";".2";"";"33.0";"";"33.0";""
"UNITED STATES OF AMERICA";"ERIE/INT'L ARPT PA";"72526";"00362682";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"1.7";"";"2.6";"";"3.9";"";"6.4";"";"6.5";"";"6.7";"";"4.5";"";"2.3";"";"1.6";"";".4";"";"37.2";"";"37.2";""
"UNITED STATES OF AMERICA";"BUFFALO/GREATER BUFFALO, NY";"72528";"00301012";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".3";"";"1.2";"";"2.0";"";"2.7";"";"5.6";"";"5.8";"";"6.6";"";"3.8";"";"1.7";"";"1.3";"";".6";"";"31.8";"";"31.8";""
"UNITED STATES OF AMERICA";"ROCHESTER/ROCHESTER-MONROE CO,NY";"72529";"00307167";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";".7";"";"1.7";"";"3.0";"";"5.6";"";"6.0";"";"5.8";"";"3.0";"";".9";"";".4";"";".2";"";"27.4";"";"27.4";""
"UNITED STATES OF AMERICA";"CHICAGO/0'HARE, IL";"72530";"00111549";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".3";"";"2.0";"";"4.1";"";"4.9";"";"6.5";"";"6.1";"";"6.0";"";"4.7";"";"1.6";"";"1.1";"";".7";"";"38.4";"";"38.4";""
"UNITED STATES OF AMERICA";"PEORIA/GREATER PEORIA ARPT IL";"72532";"00116711";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".5";"";"2.6";"";"5.2";"";"6.7";"";"7.7";"";"7.9";"";"6.6";"";"5.4";"";"2.6";"";"1.4";"";".7";"";"47.8";"";"47.8";""
"UNITED STATES OF AMERICA";"FORT WAYNE/MUNICIPAL, IN";"72533";"00123037";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".4";"";"2.4";"";"3.8";"";"4.7";"";"6.5";"";"6.4";"";"5.6";"";"3.5";"";"1.5";"";".9";"";".3";"";"36.1";"";"36.1";""
"UNITED STATES OF AMERICA";"SOUTH BEND/ST.JOSEPH COUNTY, IN";"72535";"00128187";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".2";"";"2.4";"";"4.5";"";"4.7";"";"7.7";"";"7.5";"";"5.9";"";"4.5";"";"1.8";"";"1.1";"";".4";"";"41.1";"";"41.1";""
"UNITED STATES OF AMERICA";"TOLEDO/EXPRESS, OH";"72536";"00338357";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".5";"";"2.1";"";"3.4";"";"4.8";"";"7.0";"";"6.6";"";"5.9";"";"3.7";"";"1.0";"";".8";"";".2";"";"36.2";"";"36.2";""
"UNITED STATES OF AMERICA";"DETROIT/METROPOLITAN ARPT MI";"72537";"00202103";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"1.7";"";"3.0";"";"3.8";"";"6.0";"";"5.9";"";"5.4";"";"4.2";"";"1.0";"";".7";"";".4";"";"32.7";"";"32.7";""
"UNITED STATES OF AMERICA";"LANSING/CAPITAL CITY AP, MI";"72539";"00204641";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";"1.5";"";"3.1";"";"3.8";"";"6.2";"";"6.3";"";"5.6";"";"4.1";"";"1.1";"";"1.0";"";".5";"";"33.6";"";"33.6";""
"UNITED STATES OF AMERICA";"ROCKFORD/WSO AP IL";"72543";"00117382";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".4";"";"2.0";"";"4.1";"";"5.8";"";"8.1";"";"7.8";"";"6.4";"";"5.1";"";"2.6";"";"1.2";"";".5";"";"44.2";"";"44.2";""
"UNITED STATES OF AMERICA";"MOLINE/QUAD CITY, IL";"72544";"00115751";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".4";"";"1.8";"";"4.6";"";"6.7";"";"8.3";"";"8.3";"";"7.4";"";"4.6";"";"2.6";"";"1.1";"";".6";"";"46.7";"";"46.7";""
"UNITED STATES OF AMERICA";"DES MOINES/MUNICIPAL, IA";"72546";"00132203";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".5";"";"2.0";"";"4.4";"";"7.3";"";"9.2";"";"8.4";"";"7.0";"";"5.2";"";"2.6";"";"1.2";"";".5";"";"48.6";"";"48.6";""
"UNITED STATES OF AMERICA";"DUBUQUE/MUNICIPAL, IA";"72547";"00132367";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"WATERLOO/WSO AP IA";"72548";"00138706";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";"1.5";"";"3.9";"";"6.0";"";"7.9";"";"7.6";"";"6.4";"";"4.9";"";"2.3";"";".6";"";".2";"";"41.7";"";"41.7";""
"UNITED STATES OF AMERICA";"OMAHA,EPPLEY FIELD, NE";"72550";"00256255";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".4";"";"1.5";"";"3.8";"";"7.2";"";"8.7";"";"8.1";"";"6.8";"";"5.5";"";"2.0";"";".8";"";".3";"";"45.2";"";"45.2";""
"UNITED STATES OF AMERICA";"LINCOLN/MUNICIPAL ARPT NE";"72551";"00254795";"1972-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";"1.8";"";"4.6";"";"6.9";"";"8.3";"";"8.0";"";"7.8";"";"5.1";"";"2.1";"";".7";"";".3";"";"45.9";"";"45.9";""
"UNITED STATES OF AMERICA";"GRAND ISLAND, NE";"72552";"00253395";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".2";"";"1.3";"";"4.0";"";"7.6";"";"9.4";"";"8.9";"";"7.7";"";"5.7";"";"1.6";"";".5";"";".1";"";"47.0";"";"47.0";""
"UNITED STATES OF AMERICA";"OMAHA/NORTH, NE";"72553";"00256260";"1963-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"NORFOLK/KARL STEFAN, NE";"72556";"00255995";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".9";"";"3.4";"";"7.4";"";"9.2";"";"9.8";"";"8.9";"";"5.4";"";"1.9";"";".3";"";".1";"";"47.5";"";"47.5";""
"UNITED STATES OF AMERICA";"SIOUX CITY/MUNICIPAL, IA";"72557";"00137708";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";"1.3";"";"3.5";"";"6.8";"";"8.1";"";"7.7";"";"7.1";"";"5.2";"";"1.4";"";".4";"";".2";"";"42.1";"";"42.1";""
"UNITED STATES OF AMERICA";"NORTH PLATTE/LEE BIRD FLD NE";"72562";"00256065";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";".8";"";"2.9";"";"6.3";"";"9.4";"";"10.5";"";"7.6";"";"4.2";"";"1.0";"";".2";"";".0";"";"43.2";"";"43.2";""
"UNITED STATES OF AMERICA";"CHEYENNE WSFO, WY";"72564";"00481675";"1961-1990";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".2";"";"1.8";"";"7.4";"";"10.9";"";"12.9";"";"10.3";"";"4.0";"";".8";"";".1";"";".0";"";"48.4";"";"48.4";""
"UNITED STATES OF AMERICA";"SCOTTSBLUFF/COUNTY ARPT NE";"72566";"00257665";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".3";"";"1.8";"";"7.4";"";"10.5";"";"10.6";"";"7.9";"";"4.1";"";".7";"";".1";"";".1";"";"43.5";"";"43.5";""
"UNITED STATES OF AMERICA";"VALENTINE/WSO AP NE";"72567";"00258760";"1964-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"CASPER/WSO AP WY";"72569";"00481570";"1961-1990";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".3";"";"1.4";"";"5.7";"";"8.4";"";"9.3";"";"6.7";"";"2.7";"";".4";"";".1";"";".0";"";"35.0";"";"35.0";""
"UNITED STATES OF AMERICA";"SALT LAKE CITY/INTL, UT";"72572";"00427598";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".6";"";"1.6";"";"2.2";"";"5.6";"";"6.4";"";"6.9";"";"7.6";"";"4.7";"";"1.9";"";".7";"";".3";"";"39.0";"";"39.0";""
"UNITED STATES OF AMERICA";"LANDER/HUNT, WY";"72576";"00485390";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".2";"";"1.2";"";"4.2";"";"7.2";"";"9.9";"";"7.3";"";"2.6";"";".4";"";"-9797.9";"1";".0";"";"33.0";"";"33.0";""
"UNITED STATES OF AMERICA";"POCATELLO/MUNICIPAL ARPT ID";"72578";"00107211";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";".4";"";"1.0";"";"3.5";"";"4.8";"";"5.4";"";"4.6";"";"2.5";"";".4";"";".2";"";".1";"";"23.0";"";"23.0";""
"UNITED STATES OF AMERICA";"WINNEMUCCA/MUNICIPAL, NV";"72583";"00269171";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".2";"";".4";"";".8";"";"2.6";"";"3.3";"";"3.2";"";"3.8";"";"1.7";"";".4";"";".1";"";".1";"";"16.6";"";"16.6";""
"UNITED STATES OF AMERICA";"EUREKA/WSO CITY CA";"72594";"00042910";"1961-1990";"";"Mean Monthly Value";"count";".5";"";".6";"";"-9999.9";"2";"-9999.9";"2";".0";"";".1";"";".1";"";".1";"";".3";"";".4";"";".8";"";".4";"";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"MEDFORD/JACKSON CO. AP, OR";"72597";"00355429";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".2";"";".3";"";".6";"";"1.2";"";"1.8";"";"1.4";"";"1.5";"";".6";"";".1";"";"-9797.9";"1";".1";"";"7.8";"";"7.8";""
"UNITED STATES OF AMERICA";"CONCORD MUNICIPAL AP, NH";"72605";"00271683";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".1";"";".1";"";".7";"";"2.2";"";"3.7";"";"5.2";"";"3.7";"";"1.4";"";".4";"";".2";"";".0";"";"17.7";"";"17.7";""
"UNITED STATES OF AMERICA";"PORTLAND/INT'L JETPORT ME";"72606";"00176905";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";".3";"";".5";"";"2.0";"";"3.8";"";"4.6";"";"3.6";"";"1.0";"";".6";"";".4";"";".1";"";"17.0";"";"17.0";""
"UNITED STATES OF AMERICA";"MOUNT WASHINGTON, NH";"72613";"00275639";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".1";"";".4";"";"1.0";"";"2.0";"";"3.0";"";"4.5";"";"3.1";"";".8";"";".5";"";".4";"";"-9797.9";"1";"16.0";"";"16.0";""
"UNITED STATES OF AMERICA";"BURLINGTON/ETHAN ALLEN AIRPOR,VT";"72617";"00431081";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".0";"";".4";"";".9";"";"2.5";"";"5.2";"";"6.6";"";"5.4";"";"1.7";"";".5";"";".4";"";".0";"";"23.6";"";"23.6";""
"UNITED STATES OF AMERICA";"GRAND RAPIDS/KENT CO INT'L AR,MI";"72635";"00203333";"1963-1990";"";"Mean Monthly Value";"count";".3";"";".3";"";"1.7";"";"3.4";"";"3.8";"";"5.8";"";"6.0";"";"5.6";"";"4.2";"";"1.6";"";"1.4";"";".4";"";"34.5";"";"34.5";""
"UNITED STATES OF AMERICA";"MUSKEGON/COUNTY ARPT MI";"72636";"00205712";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".3";"";"1.6";"";"3.4";"";"4.3";"";"6.5";"";"6.2";"";"6.8";"";"5.2";"";"2.4";"";"1.0";"";".4";"";"38.3";"";"38.3";""
"UNITED STATES OF AMERICA";"FLINT/BISHOP, MI";"72637";"00202846";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";"1.4";"";"2.4";"";"3.6";"";"5.9";"";"6.0";"";"5.9";"";"4.1";"";"1.4";"";".9";"";".3";"";"32.3";"";"32.3";""
"UNITED STATES OF AMERICA";"HOUGHTON LAKE, MI";"72638";"00203936";"1964-1990";"";"Mean Monthly Value";"count";".2";"";".1";"";".8";"";"2.0";"";"4.1";"";"5.6";"";"6.0";"";"6.1";"";"4.2";"";"1.4";"";".7";"";".2";"";"31.4";"";"31.4";""
"UNITED STATES OF AMERICA";"ALPENA/PHELPS COLLINS AP MI";"72639";"00200164";"1962-1990";"";"Mean Monthly Value";"count";".2";"";"-9797.9";"1";".8";"";"2.1";"";"4.0";"";"5.5";"";"7.2";"";"6.4";"";"4.1";"";"1.4";"";".4";"";".2";"";"32.3";"";"32.3";""
"UNITED STATES OF AMERICA";"MILWAUKEE/GEN. MITCHELL, WI";"72640";"00475479";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".2";"";"1.5";"";"3.3";"";"4.3";"";"5.8";"";"6.3";"";"5.6";"";"4.1";"";"1.6";"";".8";"";".4";"";"34.2";"";"34.2";""
"UNITED STATES OF AMERICA";"MADISON/DANE CO REGIONAL ARPT,WI";"72641";"00474961";"1961-1990";"";"Mean Monthly Value";"count";".2";"";".2";"";"2.0";"";"3.3";"";"5.3";"";"6.9";"";"7.5";"";"6.9";"";"5.0";"";"2.0";"";".8";"";".4";"";"40.5";"";"40.5";""
"UNITED STATES OF AMERICA";"LA CROSSE/MUNICIPAL AP, WI";"72643";"00474370";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".3";"";"1.2";"";"3.0";"";"5.0";"";"7.3";"";"7.3";"";"6.6";"";"4.9";"";"1.9";"";".6";"";".2";"";"38.4";"";"38.4";""
"UNITED STATES OF AMERICA";"ROCHESTER/MUNICIPAL, MN";"72644";"00217004";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";"1.3";"";"3.4";"";"6.0";"";"7.3";"";"7.7";"";"6.8";"";"5.0";"";"2.0";"";".7";"";".2";"";"40.7";"";"40.7";""
"UNITED STATES OF AMERICA";"GREEN BAY/A.-STRAUBEL, WI";"72645";"00473269";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";"1.2";"";"2.0";"";"3.8";"";"6.2";"";"5.9";"";"5.8";"";"4.3";"";"1.4";"";".5";"";".2";"";"31.6";"";"31.6";""
"UNITED STATES OF AMERICA";"SIOUX FALLS/FOSS FIELD, SD";"72651";"00397667";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";"1.0";"";"3.2";"";"6.2";"";"8.8";"";"9.6";"";"7.7";"";"5.7";"";"1.6";"";".4";"";".1";"";"44.4";"";"44.4";""
"UNITED STATES OF AMERICA";"HURON/HURON REGIONAL, SD";"72654";"00394127";"1961-1990";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".4";"";"2.6";"";"5.7";"";"7.9";"";"9.3";"";"7.3";"";"3.6";"";"1.3";"";".1";"";".0";"";"38.2";"";"38.2";""
"UNITED STATES OF AMERICA";"ST. CLOUD/WHITNEY, MN";"72655";"00217294";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"MINNEAPOLIS/INT'L ARPT MN";"72658";"00215435";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";"1.2";"";"3.3";"";"5.5";"";"7.6";"";"7.7";"";"6.7";"";"4.7";"";"1.9";"";".6";"";".2";"";"39.7";"";"39.7";""
"UNITED STATES OF AMERICA";"ABERDEEN/REGIONAL ARPT SD";"72659";"00390020";"1963-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".3";"";"1.9";"";"4.9";"";"10.0";"";"-9999.9";"2";"-9999.9";"2";"3.2";"";"1.5";"";".0";"";".0";"";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"RAPID CITY/REGIONAL ARPT SD";"72662";"00396937";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".1";"";"1.2";"";"5.3";"";"10.2";"";"11.1";"";"7.6";"";"3.3";"";".4";"";".0";"";"-9797.9";"1";"39.2";"";"39.2";""
"UNITED STATES OF AMERICA";"SHERIDAN/COUNTY, WY";"72666";"00488155";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";"-9797.9";"1";".8";"";"4.2";"";"8.7";"";"8.8";"";"6.6";"";"2.6";"";".2";"";"-9797.9";"1";".0";"";"31.9";"";"31.9";""
"UNITED STATES OF AMERICA";"BILLINGS/LOGAN INT'L ARPT MT";"72677";"00240807";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".0";"";".1";"";"1.3";"";"4.1";"";"6.9";"";"7.1";"";"4.9";"";"1.8";"";".2";"";".0";"";".0";"";"26.4";"";"26.4";""
"UNITED STATES OF AMERICA";"BOISE/AIR TERMINAL ID";"72681";"00101022";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".2";"";".6";"";"1.0";"";"2.3";"";"2.7";"";"2.5";"";"2.6";"";"1.5";"";".3";"";".3";"";".1";"";"14.1";"";"14.1";""
"UNITED STATES OF AMERICA";"PENDLETON, OR";"72688";"00356546";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".1";"";".2";"";".8";"";"1.3";"";"1.6";"";"1.6";"";"1.8";"";".8";"";".1";"";".1";"";".0";"";"8.4";"";"8.4";""
"UNITED STATES OF AMERICA";"EUGENE/MAHLON SWEET ARPT OR";"72693";"00352709";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".3";"";".3";"";".5";"";".5";"";".7";"";".6";"";".3";"";".3";"";".2";"";".2";"";"4.1";"";"4.1";""
"UNITED STATES OF AMERICA";"SALEM, OR";"72694";"00357500";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".1";"";".1";"";".6";"";".5";"";".4";"";".8";"";".8";"";".6";"";".3";"";".3";"";".1";"";"4.6";"";"4.6";""
"UNITED STATES OF AMERICA";"PORTLAND OR";"72698";"00356751";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".2";"";".6";"";"1.1";"";"1.2";"";".7";"";".8";"";"1.0";"";".7";"";".4";"";".3";"";"-9797.9";"1";"7.0";"";"7.0";""
"UNITED STATES OF AMERICA";"CARIBOU/MUNICIPAL, ME";"72712";"00171175";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"SAULT STE. MARIE, MI";"72734";"00207366";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".8";"";"1.5";"";"3.1";"";"5.5";"";"5.8";"";"5.5";"";"4.2";"";"1.9";"";".5";"";".1";"";"29.1";"";"29.1";""
"UNITED STATES OF AMERICA";"MARQUETTE/FAA ARPT MI";"72743";"00205184";"1963-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";"-9797.9";"1";".6";"";"1.2";"";"2.9";"";"6.1";"";"6.1";"";"5.5";"";"3.8";"";"1.6";"";".3";"";"-9797.9";"1";"28.1";"";"28.1";""
"UNITED STATES OF AMERICA";"DULUTH/WSO AP MN";"72745";"00212248";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".1";"";".6";"";"1.8";"";"3.7";"";"6.8";"";"8.0";"";"7.0";"";"3.9";"";"1.2";"";".4";"";".1";"";"33.7";"";"33.7";""
"UNITED STATES OF AMERICA";"INTERNATIONAL FALLS/INT'L ARP,MN";"72747";"00214026";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";".0";"";".3";"";"1.2";"";"3.5";"";"6.7";"";"9.0";"";"7.2";"";"3.8";"";"1.0";"";".1";"";"-9797.9";"1";"32.8";"";"32.8";""
"UNITED STATES OF AMERICA";"FARGO/WSO AP ND";"72753";"00322859";"1961-1990";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".2";"";"1.3";"";"4.1";"";"6.6";"";"8.5";"";"6.7";"";"3.1";"";"1.2";"";".1";"";"-9797.9";"1";"31.8";"";"31.8";""
"UNITED STATES OF AMERICA";"BISMARCK/MUNICIPAL, ND";"72764";"00320819";"1961-1990";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".1";"";"1.4";"";"3.8";"";"8.7";"";"9.1";"";"7.4";"";"2.7";"";".4";"";"-9797.9";"1";".0";"";"33.6";"";"33.6";""
"UNITED STATES OF AMERICA";"WILLISTON/SLOULIN FIELD, ND";"72767";"00329425";"1962-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".1";"";".9";"";"2.9";"";"7.6";"";"8.4";"";"6.0";"";"2.0";"";"-9797.9";"1";".0";"";".0";"";"27.9";"";"27.9";""
"UNITED STATES OF AMERICA";"GLASGOW/INT'L ARPT MT";"72768";"00243558";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";".1";"";".5";"";"3.9";"";"6.5";"";"7.8";"";"5.5";"";"1.7";"";".1";"";"-9797.9";"1";".0";"";"26.1";"";"26.1";""
"UNITED STATES OF AMERICA";"HELENA/COUNTY-CITY, MT";"72772";"00244055";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";"-9797.9";"1";".1";"";".9";"";"3.7";"";"6.8";"";"7.5";"";"6.9";"";"1.7";"";".2";"";".1";"";".1";"";"28.0";"";"28.0";""
"UNITED STATES OF AMERICA";"MISSOULA/JOHNSON-BELL FIELD, MT";"72773";"00245745";"1961-1990";"";"Mean Monthly Value";"count";".1";"";"-9797.9";"1";"-9797.9";"1";".8";"";"3.5";"";"5.2";"";"5.9";"";"5.5";"";"1.7";"";".3";"";"-9797.9";"1";".0";"";"23.0";"";"23.0";""
"UNITED STATES OF AMERICA";"GREAT FALLS/INT'L ARPT MT";"72775";"00243751";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".1";"";".1";"";".8";"";"3.3";"";"6.7";"";"6.6";"";"5.7";"";"1.2";"";".2";"";".1";"";"-9797.9";"1";"24.8";"";"24.8";""
"UNITED STATES OF AMERICA";"KALISPELL MT";"72779";"00244558";"1964-1990";"";"Mean Monthly Value";"count";".0";"";".1";"";".3";"";".6";"";"2.5";"";"5.2";"";"5.2";"";"5.0";"";"1.7";"";".4";"";".0";"";".1";"";"21.1";"";"21.1";""
"UNITED STATES OF AMERICA";"YAKIMA/YAKIMA AIR TERMINAL, WA";"72781";"00459465";"1961-1990";"";"Mean Monthly Value";"count";".0";"";".0";"";"-9797.9";"1";".6";"";".8";"";"1.5";"";"1.5";"";"1.2";"";".6";"";".1";"";".0";"";".0";"";"6.3";"";"6.3";""
"UNITED STATES OF AMERICA";"LEWISTON/WSO AP ID";"72783";"00105241";"1965-1990";"";"Mean Monthly Value";"count";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2";"-9999.9";"2"
"UNITED STATES OF AMERICA";"SPOKANE/INTL, WA";"72785";"00457938";"1961-1990";"";"Mean Monthly Value";"count";"-9797.9";"1";"-9797.9";"1";".3";"";".7";"";"1.6";"";"2.7";"";"2.1";"";"2.1";"";".6";"";".2";"";"-9797.9";"1";".0";"";"10.3";"";"10.3";""
"UNITED STATES OF AMERICA";"ASTORIA/CLATSOP, OR";"72791";"00350328";"1961-1990";"";"Mean Monthly Value";"count";".7";"";".3";"";".3";"";".6";"";".1";"";".2";"";".4";"";".3";"";".9";"";".8";"";"1.2";"";".9";"";"6.7";"";"6.7";""
"UNITED STATES OF AMERICA";"OLYMPIA, WA";"72792";"00456114";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";".2";"";".7";"";".7";"";".4";"";".5";"";".8";"";"1.0";"";".5";"";".4";"";".1";"";"5.6";"";"5.6";""
"UNITED STATES OF AMERICA";"SEATTLE/SEATTLE-TACOMA INTL A,WA";"72793";"00457473";"1961-1990";"";"Mean Monthly Value";"count";".3";"";".4";"";".7";"";".8";"";".7";"";".5";"";".8";"";".7";"";".6";"";".3";"";".7";"";".3";"";"6.8";"";"6.8";""
"UNITED STATES OF AMERICA";"QUILLAYUTE STATE AP, WA";"72797";"00456858";"1966-1990";"";"Mean Monthly Value";"count";".7";"";".3";"";".4";"";".4";"";".1";"";".1";"";".6";"";".3";"";".6";"";"1.0";"";"1.7";"";"1.0";"";"7.2";"";"7.2";""
"UNITED STATES OF AMERICA";"MILES CITY FAA AP, MT";"74230";"00245690";"1961-1989";"";"Mean Monthly Value";"count";".0";"";"-9797.9";"1";".1";"";".7";"";"4.0";"";"7.9";"";"7.4";"";"5.3";"";"1.8";"";".2";"";".0";"";".0";"";"27.4";"";"27.4";""
"UNITED STATES OF AMERICA";"NEW YORK/JFK, NY";"74486";"00305803";"1964-1990";"";"Mean Monthly Value";"count";".1";"";".2";"";"1.0";"";"1.4";"";"2.9";"";"3.8";"";"4.8";"";"4.8";"";"1.9";"";"1.0";"";".6";"";".1";"";"22.6";"";"22.6";""
"UNITED STATES OF AMERICA";"SAN JUAN/ISLA VERDE INT'L ARP,PR";"78526";"00668812";"1961-1990";"";"Mean Monthly Value";"count";".1";"";".4";"";".2";"";"1.0";"";"4.6";"";"4.7";"";"5.1";"";"6.3";"";"8.5";"";"7.4";"";"3.0";"";".8";"";"42.1";"";"42.1";""

"footnoteSeqID";"Footnote"
"1";"code for value > 0.0 but < the smallest unit at the archived precision"
"2";"code for missing value"
