"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"UNITED STATES OF AMERICA";"ROANOKE/MUNICIPAL, VA";"72411";"00447285";"1961-1990";"";"Mean Monthly Value";"count";"9.6";"";"9.8";"";"12.9";"";"13.6";"";"15.3";"";"13.0";"";"15.3";"";"13.7";"";"10.8";"";"10.3";"";"10.9";"";"11.0";"";"146.2";"";"146.2";""
"UNITED STATES OF AMERICA";"BECKLEY/RALEIGH CO MEM AP WV";"72412";"00460582";"1963-1990";"";"Mean Monthly Value";"count";"12.1";"";"11.3";"";"14.5";"";"17.1";"";"17.0";"";"15.9";"";"16.1";"";"14.4";"";"13.3";"";"12.5";"";"13.2";"";"13.0";"";"170.4";"";"170.4";""
"UNITED STATES OF AMERICA";"CHARLESTON/KANAWHA ARPT WV";"72414";"00461570";"1961-1990";"";"Mean Monthly Value";"count";"11.9";"";"12.0";"";"15.5";"";"17.6";"";"16.4";"";"15.4";"";"16.4";"";"14.2";"";"13.1";"";"12.9";"";"14.6";"";"13.8";"";"173.8";"";"173.8";""
"UNITED STATES OF AMERICA";"ELKINS/RANDOLPH CO ARPT WV";"72417";"00462718";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"CINCINNATI/GREATER CINCINNATI,KY";"72421";"00151855";"1961-1990";"";"Mean Monthly Value";"count";"9.5";"";"9.6";"";"14.2";"";"15.6";"";"15.1";"";"13.3";"";"13.3";"";"11.5";"";"10.9";"";"11.8";"";"12.7";"";"12.9";"";"150.4";"";"150.4";""
"UNITED STATES OF AMERICA";"LEXINGTON/BLUEGRASS FIELD KY";"72422";"00154746";"1961-1990";"";"Mean Monthly Value";"count";"10.6";"";"10.2";"";"14.7";"";"15.5";"";"14.6";"";"12.8";"";"13.7";"";"11.3";"";"11.1";"";"11.3";"";"13.3";"";"13.1";"";"152.2";"";"152.2";""
"UNITED STATES OF AMERICA";"LOUISVILLE/STANDIFORD FIELD KY";"72423";"00154954";"1961-1990";"";"Mean Monthly Value";"count";"10.4";"";"10.8";"";"15.3";"";"16.1";"";"15.2";"";"13.1";"";"13.4";"";"11.0";"";"11.4";"";"11.3";"";"13.1";"";"13.5";"";"154.6";"";"154.6";""
"UNITED STATES OF AMERICA";"HUNTINGTON/TRI-STATE, WV";"72425";"00464393";"1961-1990";"";"Mean Monthly Value";"count";"11.2";"";"10.8";"";"14.4";"";"16.3";"";"15.8";"";"13.6";"";"14.8";"";"12.0";"";"11.2";"";"11.9";"";"13.3";"";"13.0";"";"158.3";"";"158.3";""
"UNITED STATES OF AMERICA";"COLUMBUS WSO AP, OH";"72428";"00331786";"1961-1990";"";"Mean Monthly Value";"count";"9.2";"";"9.1";"";"14.1";"";"16.6";"";"16.8";"";"14.7";"";"14.8";"";"13.6";"";"11.7";"";"13.1";"";"14.3";"";"12.6";"";"160.6";"";"160.6";""
"UNITED STATES OF AMERICA";"DAYTON/INT'L AP, OH";"72429";"00332075";"1961-1990";"";"Mean Monthly Value";"count";"9.1";"";"8.6";"";"13.7";"";"16.5";"";"15.7";"";"13.5";"";"13.5";"";"12.4";"";"11.3";"";"12.6";"";"13.5";"";"12.3";"";"152.7";"";"152.7";""
"UNITED STATES OF AMERICA";"EVANSVILLE/REGIONAL, IN";"72432";"00122738";"1961-1990";"";"Mean Monthly Value";"count";"9.7";"";"9.6";"";"14.4";"";"15.7";"";"14.5";"";"12.3";"";"11.9";"";"10.0";"";"10.6";"";"10.6";"";"12.6";"";"12.5";"";"144.4";"";"144.4";""
"UNITED STATES OF AMERICA";"ST. LOUIS/LAMBERT, MO";"72434";"00237455";"1961-1990";"";"Mean Monthly Value";"count";"7.4";"";"7.8";"";"12.9";"";"14.9";"";"14.1";"";"12.0";"";"11.0";"";"10.8";"";"11.1";"";"11.6";"";"11.7";"";"10.5";"";"135.8";"";"135.8";""
"UNITED STATES OF AMERICA";"INDIANAPOLIS/INT'L ARPT IN";"72438";"00124259";"1961-1990";"";"Mean Monthly Value";"count";"9.1";"";"8.6";"";"14.1";"";"16.5";"";"15.1";"";"12.8";"";"13.0";"";"11.8";"";"11.1";"";"12.1";"";"12.9";"";"12.7";"";"149.8";"";"149.8";""
"UNITED STATES OF AMERICA";"SPRINGFIELD/CAPITAL ARPT IL";"72439";"00118179";"1961-1990";"";"Mean Monthly Value";"count";"7.1";"";"7.9";"";"12.7";"";"15.5";"";"14.5";"";"12.9";"";"11.6";"";"11.6";"";"11.5";"";"12.0";"";"11.8";"";"10.4";"";"139.5";"";"139.5";""
"UNITED STATES OF AMERICA";"SPRINGFIELD/REGIONAL AP MO";"72440";"00237976";"1961-1990";"";"Mean Monthly Value";"count";"8.1";"";"8.9";"";"13.1";"";"14.3";"";"15.0";"";"13.5";"";"10.1";"";"11.5";"";"12.1";"";"11.6";"";"11.7";"";"10.5";"";"140.4";"";"140.4";""
"UNITED STATES OF AMERICA";"COLUMBIA/REGIONAL ARPT MO";"72445";"00231791";"1969-1990";"";"Mean Monthly Value";"count";"6.8";"";"7.8";"";"12.4";"";"14.0";"";"15.0";"";"12.1";"";"10.4";"";"11.3";"";"11.4";"";"12.1";"";"11.0";"";"10.2";"";"134.5";"";"134.5";""
"UNITED STATES OF AMERICA";"KANSAS CITY/INTL ARPT MO";"72446";"00234358";"1972-1990";"";"Mean Monthly Value";"count";"4.9";"";"5.5";"";"10.9";"";"13.6";"";"13.7";"";"13.2";"";"9.9";"";"11.7";"";"10.4";"";"10.2";"";"9.3";"";"7.3";"";"120.6";"";"120.6";""
"UNITED STATES OF AMERICA";"WICHITA/MID-CONTINENT ARPT KS";"72450";"00148830";"1961-1990";"";"Mean Monthly Value";"count";"5.3";"";"5.9";"";"10.6";"";"12.3";"";"14.4";"";"12.8";"";"10.3";"";"11.5";"";"11.2";"";"9.4";"";"8.1";"";"7.2";"";"119.0";"";"119.0";""
"UNITED STATES OF AMERICA";"DODGE CITY/MUNICIPAL, KS";"72451";"00142164";"1961-1990";"";"Mean Monthly Value";"count";"3.5";"";"4.2";"";"8.0";"";"9.3";"";"13.1";"";"12.1";"";"11.9";"";"11.2";"";"10.0";"";"7.5";"";"5.7";"";"4.4";"";"100.9";"";"100.9";""
"UNITED STATES OF AMERICA";"TOPEKA/MUNICIPAL ARPT KS";"72456";"00148167";"1961-1990";"";"Mean Monthly Value";"count";"5.6";"";"5.9";"";"11.3";"";"13.7";"";"14.9";"";"13.5";"";"11.6";"";"11.9";"";"11.5";"";"10.0";"";"8.3";"";"7.2";"";"125.4";"";"125.4";""
"UNITED STATES OF AMERICA";"CONCORDIA/BLOSSER MUNI AP KS";"72458";"00141767";"1962-1990";"";"Mean Monthly Value";"count";"3.8";"";"5.0";"";"9.4";"";"12.6";"";"15.3";"";"13.4";"";"12.1";"";"11.7";"";"11.3";"";"8.9";"";"6.9";"";"5.2";"";"115.6";"";"115.6";""
"UNITED STATES OF AMERICA";"ALAMOSA/BERGMAN FIELD CO";"72462";"00050130";"1965-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"PUEBLO/MEMORIAL AP, CO";"72464";"00056740";"1961-1990";"";"Mean Monthly Value";"count";"1.1";"";"1.6";"";"3.7";"";"8.2";"";"12.8";"";"12.4";"";"17.5";"";"15.2";"";"10.6";"";"5.3";"";"3.4";"";"1.3";"";"93.1";"";"93.1";""
"UNITED STATES OF AMERICA";"GOODLAND/RENNER FIELD KS";"72465";"00143153";"1961-1990";"";"Mean Monthly Value";"count";"2.5";"";"2.7";"";"6.6";"";"9.6";"";"15.3";"";"12.9";"";"13.5";"";"12.0";"";"10.5";"";"6.5";"";"5.1";"";"2.7";"";"99.9";"";"99.9";""
"UNITED STATES OF AMERICA";"COLORADO SPRINGS/MUNICIPAL AP,CO";"72466";"00051778";"1978-1989";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"DENVER/STAPLETON INT'L AP CO";"72469";"00052220";"1961-1990";"";"Mean Monthly Value";"count";".8";"";"1.7";"";"4.3";"";"9.3";"";"16.1";"";"15.4";"";"17.8";"";"16.3";"";"11.3";"";"6.7";"";"3.1";"";"1.4";"";"104.2";"";"104.2";""
"UNITED STATES OF AMERICA";"GRAND JUNCTION/WALKER FIELD CO";"72476";"00053488";"1961-1990";"";"Mean Monthly Value";"count";"2.4";"";"4.3";"";"8.6";"";"9.3";"";"10.6";"";"7.8";"";"11.8";"";"11.5";"";"9.2";"";"7.8";"";"6.1";"";"3.3";"";"92.7";"";"92.7";""
"UNITED STATES OF AMERICA";"BISHOP/ARPT CA";"72480";"00040822";"1965-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"SACRAMENTO/EXECUTIVE ARPT CA";"72483";"00047630";"1961-1990";"";"Mean Monthly Value";"count";"11.7";"";"10.4";"";"10.4";"";"6.8";"";"3.2";"";"1.9";"";".8";"";"1.2";"";"2.3";"";"4.7";"";"9.8";"";"11.1";"";"74.3";"";"74.3";""
"UNITED STATES OF AMERICA";"ELY/YELLAND, NV";"72486";"00262631";"1961-1990";"";"Mean Monthly Value";"count";"1.9";"";"3.0";"";"4.5";"";"6.4";"";"10.9";"";"8.9";"";"10.9";"";"11.9";"";"7.6";"";"6.0";"";"4.3";"";"2.6";"";"78.9";"";"78.9";""
"UNITED STATES OF AMERICA";"RENO/INTL, NV";"72488";"00266779";"1961-1990";"";"Mean Monthly Value";"count";"6.6";"";"6.2";"";"7.3";"";"6.0";"";"7.7";"";"7.1";"";"5.1";"";"5.8";"";"5.4";"";"5.4";"";"7.7";"";"6.5";"";"76.8";"";"76.8";""
"UNITED STATES OF AMERICA";"STOCKTON, CA";"72492";"00048558";"1961-1990";"";"Mean Monthly Value";"count";"11.7";"";"10.8";"";"10.2";"";"7.7";"";"3.3";"";"2.2";"";".6";"";"1.3";"";"2.1";"";"4.0";"";"10.4";"";"12.5";"";"76.8";"";"76.8";""
"UNITED STATES OF AMERICA";"SAN FRANCISCO/INTERNATIONAL A,CA";"72494";"00047769";"1961-1990";"";"Mean Monthly Value";"count";"12.8";"";"12.1";"";"14.0";"";"10.2";"";"8.0";"";"6.6";"";"6.0";"";"6.4";"";"5.8";"";"7.6";"";"11.8";"";"12.5";"";"113.8";"";"113.8";""
"UNITED STATES OF AMERICA";"NEWARK/INT'L ARPT NJ";"72502";"00286026";"1961-1990";"";"Mean Monthly Value";"count";"8.5";"";"8.5";"";"13.0";"";"15.3";"";"16.1";"";"15.0";"";"13.5";"";"13.4";"";"11.7";"";"12.0";"";"13.5";"";"11.8";"";"152.3";"";"152.3";""
"UNITED STATES OF AMERICA";"NEW YORK/LAGUARDIA ARPT NY";"72503";"00305811";"1961-1990";"";"Mean Monthly Value";"count";"8.3";"";"8.3";"";"13.0";"";"15.1";"";"15.2";"";"14.3";"";"12.9";"";"13.4";"";"11.0";"";"10.8";"";"12.9";"";"12.1";"";"147.3";"";"147.3";""
"UNITED STATES OF AMERICA";"BRIDGEPORT/SIKORSKY MEMORIAL CT";"72504";"00060806";"1961-1990";"";"Mean Monthly Value";"count";"8.4";"";"8.0";"";"12.5";"";"15.2";"";"14.9";"";"15.6";"";"13.7";"";"13.3";"";"11.6";"";"10.6";"";"14.8";"";"12.7";"";"151.3";"";"151.3";""
"UNITED STATES OF AMERICA";"PROVIDENCE/GREEN STATE, RI";"72507";"00376698";"1961-1990";"";"Mean Monthly Value";"count";"8.7";"";"8.2";"";"12.3";"";"14.8";"";"16.3";"";"14.7";"";"13.6";"";"13.7";"";"12.6";"";"11.3";"";"13.8";"";"11.9";"";"151.9";"";"151.9";""
"UNITED STATES OF AMERICA";"HARTFORD/BRADLEY INT'L ARPT CT";"72508";"00063456";"1961-1990";"";"Mean Monthly Value";"count";"7.5";"";"6.8";"";"11.3";"";"14.7";"";"16.1";"";"15.0";"";"12.9";"";"12.7";"";"12.2";"";"11.3";"";"13.7";"";"10.2";"";"144.4";"";"144.4";""
"UNITED STATES OF AMERICA";"BOSTON/LOGAN INT'L AIRPORT, MA";"72509";"00190770";"1961-1990";"";"Mean Monthly Value";"count";"8.8";"";"8.0";"";"12.4";"";"15.7";"";"17.1";"";"15.4";"";"14.5";"";"14.1";"";"12.6";"";"13.0";"";"14.5";"";"11.2";"";"157.3";"";"157.3";""
"UNITED STATES OF AMERICA";"WILKES-BARRE-SCRANTON, PA";"72513";"00369705";"1964-1990";"";"Mean Monthly Value";"count";"7.9";"";"6.8";"";"11.9";"";"15.8";"";"17.7";"";"16.2";"";"14.8";"";"14.7";"";"14.0";"";"14.8";"";"14.3";"";"11.2";"";"160.1";"";"160.1";""
"UNITED STATES OF AMERICA";"WILLIAMSPORT, PA";"72514";"00369728";"1961-1990";"";"Mean Monthly Value";"count";"7.9";"";"7.9";"";"13.3";"";"17.4";"";"18.2";"";"16.6";"";"15.4";"";"14.8";"";"14.0";"";"15.0";"";"15.5";"";"11.6";"";"167.6";"";"167.6";""
"UNITED STATES OF AMERICA";"BINGHAMTON/EDWIN A LINK FIELD,NY";"72515";"00300687";"1961-1990";"";"Mean Monthly Value";"count";"6.7";"";"5.7";"";"11.0";"";"14.8";"";"17.5";"";"17.1";"";"14.9";"";"15.1";"";"15.3";"";"15.4";"";"14.1";"";"9.6";"";"157.2";"";"157.2";""
"UNITED STATES OF AMERICA";"ALLENTOWN/A.-BETHLEHEM, PA";"72517";"00360106";"1961-1990";"";"Mean Monthly Value";"count";"7.7";"";"7.7";"";"12.5";"";"15.1";"";"16.3";"";"14.4";"";"14.2";"";"13.3";"";"12.2";"";"11.9";"";"13.6";"";"10.8";"";"149.7";"";"149.7";""
"UNITED STATES OF AMERICA";"ALBANY/ALBANY COUNTY, NY";"72518";"00300042";"1961-1990";"";"Mean Monthly Value";"count";"6.4";"";"6.2";"";"11.2";"";"14.6";"";"17.6";"";"15.7";"";"14.1";"";"13.7";"";"13.7";"";"13.9";"";"14.7";"";"9.4";"";"151.2";"";"151.2";""
"UNITED STATES OF AMERICA";"SYRACUSE/HANCOCK INT'L ARPT NY";"72519";"00308383";"1961-1990";"";"Mean Monthly Value";"count";"7.3";"";"6.3";"";"12.2";"";"15.6";"";"16.8";"";"16.1";"";"14.8";"";"15.2";"";"15.1";"";"16.6";"";"16.6";"";"10.6";"";"163.2";"";"163.2";""
"UNITED STATES OF AMERICA";"PITTSBURGH/GR PITTSBURGH INTL,PA";"72520";"00366993";"1961-1990";"";"Mean Monthly Value";"count";"9.3";"";"9.0";"";"13.7";"";"16.2";"";"16.7";"";"15.0";"";"14.4";"";"13.4";"";"13.1";"";"14.1";"";"14.7";"";"12.5";"";"162.1";"";"162.1";""
"UNITED STATES OF AMERICA";"AKRON/AKRON-CANTON REGIONAL, OH";"72521";"00330058";"1961-1990";"";"Mean Monthly Value";"count";"7.8";"";"8.7";"";"13.1";"";"16.2";"";"16.3";"";"14.7";"";"13.9";"";"13.7";"";"13.2";"";"14.4";"";"14.5";"";"11.4";"";"157.9";"";"157.9";""
"UNITED STATES OF AMERICA";"CLEVELAND/HOPKINS INTL AP, OH";"72524";"00331657";"1961-1990";"";"Mean Monthly Value";"count";"8.5";"";"8.1";"";"13.2";"";"16.6";"";"17.0";"";"14.6";"";"14.3";"";"13.8";"";"13.7";"";"15.7";"";"14.7";"";"12.0";"";"162.2";"";"162.2";""
"UNITED STATES OF AMERICA";"YOUNGSTOWN/WSO AP OH";"72525";"00339406";"1961-1990";"";"Mean Monthly Value";"count";"8.1";"";"8.2";"";"12.5";"";"16.3";"";"16.9";"";"15.4";"";"13.2";"";"13.5";"";"14.2";"";"15.1";"";"14.7";"";"11.8";"";"159.9";"";"159.9";""
"UNITED STATES OF AMERICA";"ERIE/INT'L ARPT PA";"72526";"00362682";"1961-1990";"";"Mean Monthly Value";"count";"8.0";"";"7.3";"";"12.8";"";"16.6";"";"16.1";"";"15.1";"";"13.1";"";"14.2";"";"14.7";"";"16.5";"";"16.3";"";"11.9";"";"162.6";"";"162.6";""
"UNITED STATES OF AMERICA";"BUFFALO/GREATER BUFFALO, NY";"72528";"00301012";"1961-1990";"";"Mean Monthly Value";"count";"7.9";"";"7.1";"";"12.0";"";"16.1";"";"17.5";"";"15.7";"";"14.0";"";"15.3";"";"15.5";"";"16.9";"";"16.7";"";"11.8";"";"166.5";"";"166.5";""
"UNITED STATES OF AMERICA";"ROCHESTER/ROCHESTER-MONROE CO,NY";"72529";"00307167";"1961-1990";"";"Mean Monthly Value";"count";"7.0";"";"6.5";"";"11.3";"";"14.8";"";"15.8";"";"14.5";"";"13.3";"";"14.2";"";"14.8";"";"15.9";"";"15.5";"";"9.9";"";"153.5";"";"153.5";""
"UNITED STATES OF AMERICA";"CHICAGO/0'HARE, IL";"72530";"00111549";"1961-1990";"";"Mean Monthly Value";"count";"6.5";"";"5.9";"";"11.4";"";"15.6";"";"16.0";"";"14.1";"";"13.8";"";"13.3";"";"13.6";"";"13.3";"";"12.6";"";"9.3";"";"145.4";"";"145.4";""
"UNITED STATES OF AMERICA";"PEORIA/GREATER PEORIA ARPT IL";"72532";"00116711";"1961-1990";"";"Mean Monthly Value";"count";"6.5";"";"6.7";"";"12.2";"";"15.0";"";"15.3";"";"12.6";"";"12.4";"";"12.5";"";"12.1";"";"12.5";"";"11.6";"";"10.0";"";"139.4";"";"139.4";""
"UNITED STATES OF AMERICA";"FORT WAYNE/MUNICIPAL, IN";"72533";"00123037";"1961-1990";"";"Mean Monthly Value";"count";"8.0";"";"7.3";"";"12.9";"";"16.0";"";"15.1";"";"13.5";"";"13.2";"";"12.2";"";"12.6";"";"12.9";"";"13.1";"";"11.2";"";"148.0";"";"148.0";""
"UNITED STATES OF AMERICA";"SOUTH BEND/ST.JOSEPH COUNTY, IN";"72535";"00128187";"1961-1990";"";"Mean Monthly Value";"count";"7.2";"";"6.4";"";"12.5";"";"15.7";"";"15.0";"";"13.5";"";"13.6";"";"12.5";"";"13.0";"";"14.3";"";"13.1";"";"10.1";"";"146.9";"";"146.9";""
"UNITED STATES OF AMERICA";"TOLEDO/EXPRESS, OH";"72536";"00338357";"1961-1990";"";"Mean Monthly Value";"count";"7.7";"";"7.2";"";"12.8";"";"16.1";"";"15.9";"";"14.0";"";"13.1";"";"13.2";"";"13.2";"";"13.4";"";"13.6";"";"10.7";"";"150.9";"";"150.9";""
"UNITED STATES OF AMERICA";"DETROIT/METROPOLITAN ARPT MI";"72537";"00202103";"1961-1990";"";"Mean Monthly Value";"count";"7.5";"";"6.3";"";"12.0";"";"14.8";"";"14.8";"";"14.3";"";"12.8";"";"12.6";"";"13.4";"";"13.5";"";"13.2";"";"10.0";"";"145.2";"";"145.2";""
"UNITED STATES OF AMERICA";"LANSING/CAPITAL CITY AP, MI";"72539";"00204641";"1961-1990";"";"Mean Monthly Value";"count";"6.4";"";"5.4";"";"10.9";"";"14.2";"";"14.5";"";"13.9";"";"13.6";"";"12.5";"";"14.1";"";"13.8";"";"12.4";"";"9.1";"";"140.8";"";"140.8";""
"UNITED STATES OF AMERICA";"ROCKFORD/WSO AP IL";"72543";"00117382";"1961-1990";"";"Mean Monthly Value";"count";"5.6";"";"4.9";"";"10.8";"";"15.4";"";"15.9";"";"13.5";"";"14.3";"";"12.4";"";"13.3";"";"13.2";"";"11.4";"";"7.9";"";"138.6";"";"138.6";""
"UNITED STATES OF AMERICA";"MOLINE/QUAD CITY, IL";"72544";"00115751";"1961-1990";"";"Mean Monthly Value";"count";"5.7";"";"5.6";"";"11.8";"";"15.1";"";"16.0";"";"13.7";"";"14.3";"";"12.5";"";"12.6";"";"12.3";"";"11.1";"";"7.8";"";"138.5";"";"138.5";""
"UNITED STATES OF AMERICA";"DES MOINES/MUNICIPAL, IA";"72546";"00132203";"1961-1990";"";"Mean Monthly Value";"count";"5.0";"";"5.0";"";"9.9";"";"14.5";"";"15.7";"";"14.5";"";"13.2";"";"13.0";"";"13.0";"";"11.5";"";"9.4";"";"7.1";"";"131.8";"";"131.8";""
"UNITED STATES OF AMERICA";"DUBUQUE/MUNICIPAL, IA";"72547";"00132367";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"WATERLOO/WSO AP IA";"72548";"00138706";"1961-1990";"";"Mean Monthly Value";"count";"4.0";"";"3.9";"";"9.2";"";"14.1";"";"15.4";"";"13.5";"";"12.6";"";"12.1";"";"12.4";"";"10.8";"";"9.4";"";"5.6";"";"123.0";"";"123.0";""
"UNITED STATES OF AMERICA";"OMAHA,EPPLEY FIELD, NE";"72550";"00256255";"1961-1990";"";"Mean Monthly Value";"count";"3.6";"";"4.6";"";"9.3";"";"13.4";"";"15.6";"";"13.5";"";"12.6";"";"12.6";"";"12.5";"";"10.2";"";"7.9";"";"5.1";"";"120.9";"";"120.9";""
"UNITED STATES OF AMERICA";"LINCOLN/MUNICIPAL ARPT NE";"72551";"00254795";"1972-1990";"";"Mean Monthly Value";"count";"3.1";"";"4.5";"";"9.7";"";"12.9";"";"14.9";"";"11.9";"";"11.7";"";"12.4";"";"11.4";"";"10.0";"";"7.7";"";"4.8";"";"115.0";"";"115.0";""
"UNITED STATES OF AMERICA";"GRAND ISLAND, NE";"72552";"00253395";"1961-1990";"";"Mean Monthly Value";"count";"3.8";"";"4.4";"";"7.9";"";"12.9";"";"16.0";"";"13.9";"";"13.8";"";"12.8";"";"12.4";"";"8.9";"";"6.6";"";"4.6";"";"118.0";"";"118.0";""
"UNITED STATES OF AMERICA";"OMAHA/NORTH, NE";"72553";"00256260";"1963-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"NORFOLK/KARL STEFAN, NE";"72556";"00255995";"1961-1990";"";"Mean Monthly Value";"count";"3.0";"";"3.9";"";"8.5";"";"13.2";"";"15.8";"";"13.1";"";"13.5";"";"13.5";"";"12.3";"";"9.2";"";"6.6";"";"3.8";"";"116.4";"";"116.4";""
"UNITED STATES OF AMERICA";"SIOUX CITY/MUNICIPAL, IA";"72557";"00137708";"1961-1990";"";"Mean Monthly Value";"count";"3.7";"";"3.9";"";"8.3";"";"13.2";"";"15.7";"";"14.1";"";"12.8";"";"12.3";"";"13.0";"";"10.1";"";"7.3";"";"4.5";"";"118.9";"";"118.9";""
"UNITED STATES OF AMERICA";"NORTH PLATTE/LEE BIRD FLD NE";"72562";"00256065";"1961-1990";"";"Mean Monthly Value";"count";"2.2";"";"3.2";"";"6.3";"";"11.0";"";"15.4";"";"14.1";"";"15.0";"";"12.4";"";"12.2";"";"8.1";"";"5.5";"";"2.4";"";"107.8";"";"107.8";""
"UNITED STATES OF AMERICA";"CHEYENNE WSFO, WY";"72564";"00481675";"1961-1990";"";"Mean Monthly Value";"count";".7";"";"1.1";"";"3.5";"";"8.8";"";"17.4";"";"16.5";"";"18.0";"";"16.4";"";"12.1";"";"6.0";"";"2.6";"";".8";"";"103.9";"";"103.9";""
"UNITED STATES OF AMERICA";"SCOTTSBLUFF/COUNTY ARPT NE";"72566";"00257665";"1961-1990";"";"Mean Monthly Value";"count";"2.2";"";"2.4";"";"5.5";"";"11.8";"";"17.4";"";"15.3";"";"14.5";"";"12.5";"";"10.8";"";"7.5";"";"5.0";"";"2.4";"";"107.3";"";"107.3";""
"UNITED STATES OF AMERICA";"VALENTINE/WSO AP NE";"72567";"00258760";"1964-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"CASPER/WSO AP WY";"72569";"00481570";"1961-1990";"";"Mean Monthly Value";"count";".9";"";"1.0";"";"3.2";"";"8.9";"";"15.1";"";"13.7";"";"14.4";"";"10.9";"";"9.7";"";"6.8";"";"2.9";"";"1.2";"";"88.7";"";"88.7";""
"UNITED STATES OF AMERICA";"SALT LAKE CITY/INTL, UT";"72572";"00427598";"1961-1990";"";"Mean Monthly Value";"count";"5.2";"";"6.6";"";"10.3";"";"11.9";"";"13.6";"";"10.5";"";"9.5";"";"10.8";"";"9.7";"";"8.5";"";"8.7";"";"5.7";"";"111.0";"";"111.0";""
"UNITED STATES OF AMERICA";"LANDER/HUNT, WY";"72576";"00485390";"1961-1990";"";"Mean Monthly Value";"count";".8";"";".6";"";"2.3";"";"7.2";"";"12.8";"";"11.9";"";"12.2";"";"10.4";"";"8.3";"";"5.4";"";"1.8";"";".8";"";"74.5";"";"74.5";""
"UNITED STATES OF AMERICA";"POCATELLO/MUNICIPAL ARPT ID";"72578";"00107211";"1961-1990";"";"Mean Monthly Value";"count";"6.6";"";"6.2";"";"9.0";"";"10.1";"";"14.1";"";"11.2";"";"9.1";"";"8.6";"";"8.3";"";"7.2";"";"8.8";"";"6.1";"";"105.3";"";"105.3";""
"UNITED STATES OF AMERICA";"WINNEMUCCA/MUNICIPAL, NV";"72583";"00269171";"1961-1990";"";"Mean Monthly Value";"count";"5.6";"";"6.6";"";"7.7";"";"8.1";"";"9.7";"";"8.5";"";"5.1";"";"6.0";"";"5.5";"";"5.9";"";"8.8";"";"6.3";"";"83.8";"";"83.8";""
"UNITED STATES OF AMERICA";"EUREKA/WSO CITY CA";"72594";"00042910";"1961-1990";"";"Mean Monthly Value";"count";"13.6";"";"15.7";"";"-9999.9";"1";"-9999.9";"1";"11.9";"";"7.9";"";"7.6";"";"6.6";"";"8.1";"";"12.3";"";"16.8";"";"15.9";"";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"MEDFORD/JACKSON CO. AP, OR";"72597";"00355429";"1961-1990";"";"Mean Monthly Value";"count";"17.2";"";"14.9";"";"17.3";"";"14.0";"";"10.8";"";"7.5";"";"3.4";"";"4.9";"";"5.9";"";"10.3";"";"18.8";"";"18.0";"";"143.0";"";"143.0";""
"UNITED STATES OF AMERICA";"CONCORD MUNICIPAL AP, NH";"72605";"00271683";"1961-1990";"";"Mean Monthly Value";"count";"5.4";"";"5.6";"";"9.8";"";"14.5";"";"16.3";"";"15.3";"";"14.1";"";"14.5";"";"12.2";"";"12.0";"";"13.0";"";"7.8";"";"140.5";"";"140.5";""
"UNITED STATES OF AMERICA";"PORTLAND/INT'L JETPORT ME";"72606";"00176905";"1961-1990";"";"Mean Monthly Value";"count";"6.4";"";"6.3";"";"10.0";"";"15.1";"";"16.6";"";"15.6";"";"15.0";"";"14.3";"";"13.2";"";"13.4";"";"13.4";"";"9.0";"";"148.3";"";"148.3";""
"UNITED STATES OF AMERICA";"MOUNT WASHINGTON, NH";"72613";"00275639";"1961-1990";"";"Mean Monthly Value";"count";"1.9";"";"2.5";"";"4.1";"";"7.2";"";"13.2";"";"17.4";"";"17.5";"";"17.3";"";"14.2";"";"10.2";"";"7.7";"";"3.9";"";"117.1";"";"117.1";""
"UNITED STATES OF AMERICA";"BURLINGTON/ETHAN ALLEN AIRPOR,VT";"72617";"00431081";"1961-1990";"";"Mean Monthly Value";"count";"5.1";"";"4.6";"";"9.5";"";"14.1";"";"17.7";"";"16.7";"";"15.6";"";"16.4";"";"14.8";"";"15.2";"";"14.6";"";"8.3";"";"152.6";"";"152.6";""
"UNITED STATES OF AMERICA";"BARROW/W. POST W. ROGERS, AK";"70026";"00500546";"1961-1990";"";"Mean Monthly Value";"count";".4";"";".2";"";".1";"";".5";"";"4.5";"";"13.9";"";"17.0";"";"19.6";"";"13.2";"";"2.8";"";".8";"";".6";"";"73.6";"";"73.6";""
"UNITED STATES OF AMERICA";"KOTZEBUE/RALPH WIEN, AK";"70133";"00505076";"1961-1990";"";"Mean Monthly Value";"count";"1.2";"";"1.0";"";".5";"";"1.9";"";"7.1";"";"13.2";"";"16.2";"";"19.0";"";"16.1";"";"5.6";"";"1.7";"";"1.5";"";"85.0";"";"85.0";""
"UNITED STATES OF AMERICA";"GRAND RAPIDS/KENT CO INT'L AR,MI";"72635";"00203333";"1963-1990";"";"Mean Monthly Value";"count";"6.5";"";"5.0";"";"10.6";"";"14.3";"";"14.6";"";"13.5";"";"12.8";"";"12.4";"";"13.7";"";"14.3";"";"12.8";"";"9.2";"";"139.7";"";"139.7";""
"UNITED STATES OF AMERICA";"MUSKEGON/COUNTY ARPT MI";"72636";"00205712";"1961-1990";"";"Mean Monthly Value";"count";"6.4";"";"5.0";"";"10.5";"";"14.6";"";"14.8";"";"13.4";"";"12.6";"";"12.5";"";"14.3";"";"15.3";"";"13.6";"";"9.0";"";"142.0";"";"142.0";""
"UNITED STATES OF AMERICA";"FLINT/BISHOP, MI";"72637";"00202846";"1961-1990";"";"Mean Monthly Value";"count";"6.5";"";"5.8";"";"10.5";"";"14.5";"";"14.9";"";"14.2";"";"13.6";"";"13.2";"";"14.8";"";"14.3";"";"12.8";"";"9.1";"";"144.2";"";"144.2";""
"UNITED STATES OF AMERICA";"HOUGHTON LAKE, MI";"72638";"00203936";"1964-1990";"";"Mean Monthly Value";"count";"5.2";"";"3.7";"";"8.2";"";"13.0";"";"14.4";"";"15.0";"";"13.6";"";"14.5";"";"16.1";"";"15.6";"";"11.9";"";"7.2";"";"138.4";"";"138.4";""
"UNITED STATES OF AMERICA";"ALPENA/PHELPS COLLINS AP MI";"72639";"00200164";"1962-1990";"";"Mean Monthly Value";"count";"4.5";"";"3.5";"";"8.7";"";"13.1";"";"15.1";"";"15.5";"";"14.1";"";"15.5";"";"16.7";"";"17.4";"";"12.5";"";"7.3";"";"143.9";"";"143.9";""
"UNITED STATES OF AMERICA";"MILWAUKEE/GEN. MITCHELL, WI";"72640";"00475479";"1961-1990";"";"Mean Monthly Value";"count";"5.5";"";"4.8";"";"10.4";"";"15.3";"";"15.7";"";"14.3";"";"14.6";"";"13.2";"";"13.6";"";"13.6";"";"12.4";"";"7.8";"";"141.2";"";"141.2";""
"UNITED STATES OF AMERICA";"MADISON/DANE CO REGIONAL ARPT,WI";"72641";"00474961";"1961-1990";"";"Mean Monthly Value";"count";"5.1";"";"4.2";"";"10.1";"";"14.9";"";"16.2";"";"14.4";"";"14.4";"";"13.8";"";"13.2";"";"13.4";"";"10.5";"";"7.1";"";"137.3";"";"137.3";""
"UNITED STATES OF AMERICA";"LA CROSSE/MUNICIPAL AP, WI";"72643";"00474370";"1961-1990";"";"Mean Monthly Value";"count";"3.0";"";"3.6";"";"7.9";"";"13.4";"";"14.7";"";"13.9";"";"12.4";"";"12.4";"";"13.2";"";"11.6";"";"8.8";"";"5.0";"";"119.9";"";"119.9";""
"UNITED STATES OF AMERICA";"ROCHESTER/MUNICIPAL, MN";"72644";"00217004";"1961-1990";"";"Mean Monthly Value";"count";"3.9";"";"4.0";"";"8.8";"";"14.5";"";"16.6";"";"15.4";"";"14.1";"";"14.0";"";"15.1";"";"12.2";"";"9.3";"";"5.8";"";"133.7";"";"133.7";""
"UNITED STATES OF AMERICA";"GREEN BAY/A.-STRAUBEL, WI";"72645";"00473269";"1961-1990";"";"Mean Monthly Value";"count";"3.9";"";"3.5";"";"8.1";"";"13.5";"";"14.7";"";"14.4";"";"13.2";"";"14.1";"";"14.3";"";"13.2";"";"9.8";"";"6.1";"";"128.8";"";"128.8";""
"UNITED STATES OF AMERICA";"SIOUX FALLS/FOSS FIELD, SD";"72651";"00397667";"1961-1990";"";"Mean Monthly Value";"count";"3.0";"";"3.8";"";"8.1";"";"14.0";"";"15.8";"";"15.0";"";"14.2";"";"13.8";"";"13.2";"";"10.4";"";"7.2";"";"3.8";"";"122.3";"";"122.3";""
"UNITED STATES OF AMERICA";"HURON/HURON REGIONAL, SD";"72654";"00394127";"1961-1990";"";"Mean Monthly Value";"count";"2.4";"";"3.0";"";"7.5";"";"12.1";"";"15.1";"";"14.5";"";"13.3";"";"12.4";"";"11.3";"";"9.3";"";"5.7";"";"2.8";"";"109.4";"";"109.4";""
"UNITED STATES OF AMERICA";"ST. CLOUD/WHITNEY, MN";"72655";"00217294";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"MINNEAPOLIS/INT'L ARPT MN";"72658";"00215435";"1961-1990";"";"Mean Monthly Value";"count";"3.1";"";"3.2";"";"7.7";"";"13.9";"";"16.0";"";"16.1";"";"13.6";"";"13.9";"";"14.7";"";"12.2";"";"8.2";"";"4.9";"";"127.5";"";"127.5";""
"UNITED STATES OF AMERICA";"ABERDEEN/REGIONAL ARPT SD";"72659";"00390020";"1963-1990";"";"Mean Monthly Value";"count";"2.0";"";"3.4";"";"6.4";"";"13.5";"";"15.9";"";"17.0";"";"-9999.9";"1";"-9999.9";"1";"12.9";"";"9.9";"";"5.6";"";"3.2";"";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"RAPID CITY/REGIONAL ARPT SD";"72662";"00396937";"1961-1990";"";"Mean Monthly Value";"count";"2.6";"";"3.0";"";"5.4";"";"10.7";"";"16.6";"";"16.5";"";"14.5";"";"12.6";"";"10.6";"";"7.5";"";"4.3";"";"2.7";"";"107.0";"";"107.0";""
"UNITED STATES OF AMERICA";"SHERIDAN/COUNTY, WY";"72666";"00488155";"1961-1990";"";"Mean Monthly Value";"count";"2.3";"";"3.0";"";"6.3";"";"10.7";"";"16.3";"";"16.2";"";"12.8";"";"12.0";"";"11.0";"";"8.7";"";"4.9";"";"2.8";"";"107.0";"";"107.0";""
"UNITED STATES OF AMERICA";"BETTLES/FIELD AK";"70174";"00500761";"1961-1990";"";"Mean Monthly Value";"count";".6";"";".5";"";".3";"";"2.2";"";"10.3";"";"15.6";"";"17.1";"";"18.8";"";"12.4";"";"3.3";"";".5";"";".7";"";"82.3";"";"82.3";""
"UNITED STATES OF AMERICA";"NOME, AK";"70200";"00506496";"1961-1990";"";"Mean Monthly Value";"count";"4.3";"";"2.6";"";"2.5";"";"3.3";"";"10.2";"";"15.7";"";"19.6";"";"21.2";"";"17.4";"";"9.1";"";"4.8";"";"3.8";"";"114.5";"";"114.5";""
"UNITED STATES OF AMERICA";"BETHEL/BETHEL AIRPORT, AK";"70219";"00500754";"1961-1990";"";"Mean Monthly Value";"count";"4.1";"";"4.0";"";"4.7";"";"7.3";"";"17.0";"";"21.4";"";"23.1";"";"24.9";"";"21.5";"";"12.8";"";"7.3";"";"5.7";"";"153.8";"";"153.8";""
"UNITED STATES OF AMERICA";"MC GRATH/ARPT AK";"70231";"00505769";"1961-1990";"";"Mean Monthly Value";"count";"1.8";"";"1.5";"";"2.0";"";"5.1";"";"15.6";"";"20.0";"";"20.7";"";"21.4";"";"17.9";"";"7.4";"";"2.4";"";"2.0";"";"117.8";"";"117.8";""
"UNITED STATES OF AMERICA";"TALKEETNA, AK";"70251";"00508976";"1961-1990";"";"Mean Monthly Value";"count";"2.8";"";"2.5";"";"2.4";"";"6.4";"";"16.7";"";"18.2";"";"19.4";"";"19.9";"";"18.6";"";"11.4";"";"3.3";"";"3.3";"";"124.9";"";"124.9";""
"UNITED STATES OF AMERICA";"FAIRBANKS/INTL, AK";"70261";"00502968";"1961-1990";"";"Mean Monthly Value";"count";"1.0";"";".5";"";".8";"";"3.0";"";"13.3";"";"17.0";"";"18.9";"";"17.6";"";"13.7";"";"4.3";"";".9";"";"1.0";"";"92.0";"";"92.0";""
"UNITED STATES OF AMERICA";"BIG DELTA/ALLEN AAF AK";"70267";"00500770";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"18.1";"";"17.6";"";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"GULKANA/INTERMEDIATE FIELD AK";"70271";"00503465";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"ANCHORAGE/INTL, AK";"70273";"00500280";"1961-1990";"";"Mean Monthly Value";"count";"4.4";"";"3.5";"";"3.4";"";"6.7";"";"14.4";"";"17.2";"";"17.7";"";"19.0";"";"19.2";"";"13.2";"";"5.6";"";"4.9";"";"129.2";"";"129.2";""
"UNITED STATES OF AMERICA";"VALDEZ, AK";"70275";"00509686";"1976-1989";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"ST PAUL ISLAND/ARPT AK";"70308";"00508118";"1961-1990";"";"Mean Monthly Value";"count";"11.1";"";"7.3";"";"7.5";"";"9.8";"";"19.5";"";"23.3";"";"27.3";"";"27.8";"";"26.9";"";"23.3";"";"16.8";"";"14.1";"";"214.7";"";"214.7";""
"UNITED STATES OF AMERICA";"COLD BAY, AK";"70316";"00502102";"1961-1990";"";"Mean Monthly Value";"count";"14.1";"";"11.3";"";"14.4";"";"16.5";"";"23.8";"";"25.1";"";"26.0";"";"27.4";"";"27.1";"";"25.2";"";"19.2";"";"17.3";"";"247.4";"";"247.4";""
"UNITED STATES OF AMERICA";"KING SALMON, AK";"70326";"00504766";"1961-1990";"";"Mean Monthly Value";"count";"7.8";"";"6.1";"";"8.3";"";"10.8";"";"19.8";"";"22.5";"";"22.5";"";"23.4";"";"22.4";"";"15.6";"";"10.8";"";"9.3";"";"179.3";"";"179.3";""
"UNITED STATES OF AMERICA";"HOMER/ARPT AK";"70341";"00503665";"1961-1990";"";"Mean Monthly Value";"count";"9.5";"";"8.1";"";"8.2";"";"10.9";"";"15.6";"";"15.4";"";"15.1";"";"17.0";"";"19.5";"";"17.4";"";"9.8";"";"9.7";"";"156.2";"";"156.2";""
"UNITED STATES OF AMERICA";"KODIAK/U S C G BASE AK";"70350";"00504988";"1961-1990";"";"Mean Monthly Value";"count";"14.8";"";"13.1";"";"14.8";"";"15.7";"";"22.0";"";"20.6";"";"20.2";"";"18.8";"";"20.7";"";"18.5";"";"16.0";"";"15.8";"";"211.0";"";"211.0";""
"UNITED STATES OF AMERICA";"YAKUTAT/STATE ARPT AK";"70361";"00509941";"1961-1990";"";"Mean Monthly Value";"count";"13.5";"";"13.1";"";"15.6";"";"18.5";"";"23.1";"";"22.2";"";"22.7";"";"21.8";"";"23.2";"";"25.1";"";"17.3";"";"16.0";"";"232.1";"";"232.1";""
"UNITED STATES OF AMERICA";"JUNEAU, AK";"70381";"00504100";"1961-1990";"";"Mean Monthly Value";"count";"12.7";"";"13.2";"";"16.6";"";"19.1";"";"21.9";"";"21.3";"";"21.4";"";"21.3";"";"23.2";"";"26.3";"";"17.5";"";"14.7";"";"229.2";"";"229.2";""
"UNITED STATES OF AMERICA";"BILLINGS/LOGAN INT'L ARPT MT";"72677";"00240807";"1961-1990";"";"Mean Monthly Value";"count";"2.1";"";"3.0";"";"5.9";"";"11.3";"";"16.1";"";"16.1";"";"13.6";"";"11.7";"";"11.4";"";"8.0";"";"4.2";"";"2.2";"";"105.6";"";"105.6";""
"UNITED STATES OF AMERICA";"BOISE/AIR TERMINAL ID";"72681";"00101022";"1961-1990";"";"Mean Monthly Value";"count";"9.6";"";"9.9";"";"12.7";"";"12.4";"";"11.9";"";"10.2";"";"6.4";"";"7.2";"";"7.2";"";"8.6";"";"12.2";"";"9.1";"";"117.4";"";"117.4";""
"UNITED STATES OF AMERICA";"PENDLETON, OR";"72688";"00356546";"1961-1990";"";"Mean Monthly Value";"count";"13.3";"";"12.7";"";"13.9";"";"13.7";"";"11.8";"";"10.2";"";"5.5";"";"6.1";"";"7.3";"";"10.6";"";"15.8";"";"13.3";"";"134.2";"";"134.2";""
"UNITED STATES OF AMERICA";"EUGENE/MAHLON SWEET ARPT OR";"72693";"00352709";"1961-1990";"";"Mean Monthly Value";"count";"19.8";"";"17.9";"";"20.4";"";"17.8";"";"14.2";"";"10.2";"";"5.4";"";"6.6";"";"9.1";"";"14.2";"";"21.1";"";"21.0";"";"177.7";"";"177.7";""
"UNITED STATES OF AMERICA";"SALEM, OR";"72694";"00357500";"1961-1990";"";"Mean Monthly Value";"count";"19.9";"";"17.9";"";"20.2";"";"17.7";"";"14.7";"";"10.3";"";"5.6";"";"7.0";"";"9.6";"";"14.8";"";"21.0";"";"21.4";"";"180.1";"";"180.1";""
"UNITED STATES OF AMERICA";"PORTLAND OR";"72698";"00356751";"1961-1990";"";"Mean Monthly Value";"count";"20.6";"";"18.2";"";"20.8";"";"18.4";"";"16.3";"";"12.5";"";"7.4";"";"8.6";"";"11.2";"";"15.4";"";"21.4";"";"21.9";"";"192.7";"";"192.7";""
"UNITED STATES OF AMERICA";"CARIBOU/MUNICIPAL, ME";"72712";"00171175";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"SAULT STE. MARIE, MI";"72734";"00207366";"1961-1990";"";"Mean Monthly Value";"count";"3.4";"";"2.7";"";"7.0";"";"11.0";"";"14.4";"";"16.2";"";"14.7";"";"16.6";"";"17.2";"";"17.7";"";"11.7";"";"6.4";"";"139.0";"";"139.0";""
"UNITED STATES OF AMERICA";"MARQUETTE/FAA ARPT MI";"72743";"00205184";"1963-1990";"";"Mean Monthly Value";"count";"3.2";"";"2.4";"";"6.6";"";"10.5";"";"14.4";"";"16.6";"";"14.3";"";"16.9";"";"18.6";"";"15.9";"";"9.0";"";"5.1";"";"133.5";"";"133.5";""
"UNITED STATES OF AMERICA";"DULUTH/WSO AP MN";"72745";"00212248";"1961-1990";"";"Mean Monthly Value";"count";"2.9";"";"3.1";"";"6.2";"";"11.3";"";"16.2";"";"17.9";"";"16.3";"";"16.4";"";"16.5";"";"14.0";"";"7.6";"";"4.3";"";"132.7";"";"132.7";""
"UNITED STATES OF AMERICA";"INTERNATIONAL FALLS/INT'L ARP,MN";"72747";"00214026";"1961-1990";"";"Mean Monthly Value";"count";"1.9";"";"2.3";"";"5.1";"";"9.1";"";"15.4";"";"16.9";"";"16.4";"";"15.8";"";"16.2";"";"13.2";"";"6.0";"";"3.0";"";"121.3";"";"121.3";""
"UNITED STATES OF AMERICA";"FARGO/WSO AP ND";"72753";"00322859";"1961-1990";"";"Mean Monthly Value";"count";"2.1";"";"2.9";"";"6.4";"";"11.8";"";"15.0";"";"15.3";"";"14.3";"";"13.5";"";"12.8";"";"10.7";"";"5.4";"";"3.4";"";"113.6";"";"113.6";""
"UNITED STATES OF AMERICA";"BISMARCK/MUNICIPAL, ND";"72764";"00320819";"1961-1990";"";"Mean Monthly Value";"count";"2.2";"";"3.1";"";"6.1";"";"11.6";"";"15.5";"";"16.3";"";"13.8";"";"13.5";"";"11.9";"";"9.1";"";"5.1";"";"2.8";"";"111.0";"";"111.0";""
"UNITED STATES OF AMERICA";"WILLISTON/SLOULIN FIELD, ND";"72767";"00329425";"1962-1990";"";"Mean Monthly Value";"count";"1.7";"";"1.9";"";"5.0";"";"9.4";"";"14.7";"";"15.3";"";"12.7";"";"11.8";"";"10.1";"";"8.3";"";"4.4";"";"2.5";"";"97.8";"";"97.8";""
"UNITED STATES OF AMERICA";"GLASGOW/INT'L ARPT MT";"72768";"00243558";"1961-1990";"";"Mean Monthly Value";"count";"1.4";"";"2.4";"";"6.1";"";"9.0";"";"15.7";"";"15.1";"";"12.4";"";"11.6";"";"10.9";"";"7.4";"";"3.6";"";"2.2";"";"97.8";"";"97.8";""
"UNITED STATES OF AMERICA";"HELENA/COUNTY-CITY, MT";"72772";"00244055";"1961-1990";"";"Mean Monthly Value";"count";"3.6";"";"3.5";"";"5.6";"";"9.1";"";"15.7";"";"15.0";"";"11.7";"";"12.0";"";"9.9";"";"6.8";"";"5.9";"";"3.6";"";"102.4";"";"102.4";""
"UNITED STATES OF AMERICA";"MISSOULA/JOHNSON-BELL FIELD, MT";"72773";"00245745";"1961-1990";"";"Mean Monthly Value";"count";"7.9";"";"8.4";"";"10.9";"";"14.5";"";"17.7";"";"16.3";"";"11.5";"";"12.2";"";"11.5";"";"12.3";"";"11.8";"";"7.6";"";"142.6";"";"142.6";""
"UNITED STATES OF AMERICA";"ANNETTE/WSO AIRPORT AK";"70398";"00500352";"1961-1990";"";"Mean Monthly Value";"count";"20.3";"";"19.9";"";"23.0";"";"22.9";"";"21.8";"";"21.9";"";"19.6";"";"19.8";"";"22.5";"";"27.0";"";"23.9";"";"22.9";"";"265.5";"";"265.5";""
"UNITED STATES OF AMERICA";"FLAGSTAFF/PULLIAM AP, AZ";"72000";"00023010";"1961-1990";"";"Mean Monthly Value";"count";"1.8";"";"2.0";"";"1.8";"";"2.6";"";"5.4";"";"5.6";"";"18.7";"";"17.4";"";"10.4";"";"6.2";"";"3.7";"";"1.8";"";"77.4";"";"77.4";""
"UNITED STATES OF AMERICA";"LITTLE ROCK/ADAMS FIELD AR";"72000";"00034248";"1961-1990";"";"Mean Monthly Value";"count";"10.6";"";"10.6";"";"12.5";"";"13.0";"";"13.3";"";"11.5";"";"11.6";"";"10.0";"";"10.4";"";"9.2";"";"11.3";"";"11.8";"";"135.8";"";"135.8";""
"UNITED STATES OF AMERICA";"LOS ANGELES/WBO CA";"72000";"00045115";"1961-1975";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"WILMINGTON/GREATER WILMINGTON, DE";"72000";"00079595";"1961-1990";"";"Mean Monthly Value";"count";"9.0";"";"9.7";"";"13.5";"";"15.4";"";"16.1";"";"13.9";"";"13.9";"";"12.6";"";"11.4";"";"10.9";"";"13.2";"";"12.0";"";"151.6";"";"151.6";""
"UNITED STATES OF AMERICA";"DAYTONA BEACH WSO, FL";"72000";"00082158";"1961-1990";"";"Mean Monthly Value";"count";"12.0";"";"11.0";"";"10.8";"";"7.4";"";"11.6";"";"16.6";"";"17.6";"";"17.4";"";"16.6";"";"13.6";"";"11.2";"";"11.0";"";"156.8";"";"156.8";""
"UNITED STATES OF AMERICA";"FORT MYERS WSO AP, FL";"72000";"00083186";"1962-1990";"";"Mean Monthly Value";"count";"8.1";"";"8.5";"";"7.5";"";"5.0";"";"10.1";"";"18.2";"";"21.3";"";"21.3";"";"18.9";"";"10.0";"";"7.0";"";"6.3";"";"142.2";"";"142.2";""
"UNITED STATES OF AMERICA";"GAINESVILLE/MUNI ARPT FL";"72000";"00083326";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"VERO BEACH/MUNICIPAL AIRPORT FL";"72000";"00089214";"1962-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"COLUMBUS, GA";"72000";"00092166";"1961-1990";"";"Mean Monthly Value";"count";"13.8";"";"11.5";"";"13.0";"";"9.6";"";"11.0";"";"11.5";"";"15.8";"";"13.2";"";"11.1";"";"6.5";"";"10.7";"";"12.1";"";"139.8";"";"139.8";""
"UNITED STATES OF AMERICA";"SAN CLEMENTE/ISLAND NAAS CA";"72000";"00093117";"1963-1989";"";"Mean Monthly Value";"count";"8.0";"";"7.1";"";"8.1";"";"6.4";"";"5.2";"";"5.2";"";"3.2";"";"2.1";"";"3.9";"";"4.4";"";"7.3";"";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"GREAT FALLS/INT'L ARPT MT";"72775";"00243751";"1961-1990";"";"Mean Monthly Value";"count";"1.8";"";"2.3";"";"4.6";"";"9.9";"";"17.0";"";"16.2";"";"12.1";"";"12.9";"";"11.5";"";"7.1";"";"4.1";"";"2.5";"";"102.0";"";"102.0";""
"UNITED STATES OF AMERICA";"KALISPELL MT";"72779";"00244558";"1964-1990";"";"Mean Monthly Value";"count";"7.7";"";"6.7";"";"11.2";"";"13.9";"";"17.4";"";"16.3";"";"11.9";"";"12.9";"";"11.7";"";"12.3";"";"11.9";"";"7.7";"";"141.6";"";"141.6";""
"UNITED STATES OF AMERICA";"YAKIMA/YAKIMA AIR TERMINAL, WA";"72781";"00459465";"1961-1990";"";"Mean Monthly Value";"count";"8.2";"";"9.0";"";"10.2";"";"9.7";"";"9.6";"";"8.0";"";"4.5";"";"5.6";"";"6.4";"";"7.5";"";"11.7";"";"9.0";"";"99.4";"";"99.4";""
"UNITED STATES OF AMERICA";"LEWISTON/WSO AP ID";"72783";"00105241";"1965-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"SPOKANE/INTL, WA";"72785";"00457938";"1961-1990";"";"Mean Monthly Value";"count";"9.9";"";"10.5";"";"12.9";"";"13.7";"";"14.6";"";"12.5";"";"8.2";"";"8.5";"";"8.9";"";"11.0";"";"13.5";"";"10.9";"";"135.1";"";"135.1";""
"UNITED STATES OF AMERICA";"ASTORIA/CLATSOP, OR";"72791";"00350328";"1961-1990";"";"Mean Monthly Value";"count";"22.5";"";"20.6";"";"23.1";"";"21.7";"";"20.0";"";"18.4";"";"16.6";"";"15.0";"";"14.9";"";"18.4";"";"22.8";"";"23.9";"";"237.9";"";"237.9";""
"UNITED STATES OF AMERICA";"OLYMPIA, WA";"72792";"00456114";"1961-1990";"";"Mean Monthly Value";"count";"20.7";"";"19.4";"";"20.9";"";"18.8";"";"15.9";"";"12.9";"";"9.0";"";"9.7";"";"12.5";"";"17.1";"";"22.7";"";"22.5";"";"202.1";"";"202.1";""
"UNITED STATES OF AMERICA";"SEATTLE/SEATTLE-TACOMA INTL A,WA";"72793";"00457473";"1961-1990";"";"Mean Monthly Value";"count";"19.6";"";"18.6";"";"20.2";"";"18.5";"";"16.3";"";"14.1";"";"9.6";"";"10.5";"";"12.7";"";"16.2";"";"21.4";"";"21.3";"";"199.0";"";"199.0";""
"UNITED STATES OF AMERICA";"QUILLAYUTE STATE AP, WA";"72797";"00456858";"1966-1990";"";"Mean Monthly Value";"count";"21.8";"";"19.6";"";"22.1";"";"21.3";"";"20.0";"";"18.3";"";"16.0";"";"15.2";"";"15.2";"";"19.8";"";"22.9";"";"23.3";"";"235.5";"";"235.5";""
"UNITED STATES OF AMERICA";"MILES CITY FAA AP, MT";"74230";"00245690";"1961-1989";"";"Mean Monthly Value";"count";"2.7";"";"3.4";"";"5.5";"";"10.6";"";"15.2";"";"14.6";"";"11.8";"";"10.3";"";"11.0";"";"8.3";"";"4.6";"";"2.9";"";"100.9";"";"100.9";""
"UNITED STATES OF AMERICA";"NEW YORK/JFK, NY";"74486";"00305803";"1964-1990";"";"Mean Monthly Value";"count";"9.0";"";"8.8";"";"13.3";"";"15.3";"";"15.3";"";"14.2";"";"12.9";"";"13.3";"";"11.6";"";"10.6";"";"13.4";"";"12.8";"";"150.5";"";"150.5";""
"UNITED STATES OF AMERICA";"SAN JUAN/ISLA VERDE INT'L ARP,PR";"78526";"00668812";"1961-1990";"";"Mean Monthly Value";"count";"21.9";"";"18.2";"";"18.4";"";"17.2";"";"20.9";"";"20.6";"";"24.4";"";"23.2";"";"21.1";"";"21.6";"";"22.2";"";"23.6";"";"253.3";"";"253.3";""
"UNITED STATES OF AMERICA";"TWENTYNINE PALMS/NAAS CA";"72000";"00093121";"1961-1989";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"JACKSON/WSO KY";"72000";"00154202";"1981-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"BATON ROUGE/WSO AP LA";"72000";"00160549";"1961-1990";"";"Mean Monthly Value";"count";"14.1";"";"11.8";"";"13.0";"";"10.6";"";"11.2";"";"13.2";"";"17.3";"";"16.2";"";"12.6";"";"7.5";"";"10.9";"";"13.5";"";"151.9";"";"151.9";""
"UNITED STATES OF AMERICA";"WORCESTER/WSO AP MA";"72000";"00199923";"1961-1990";"";"Mean Monthly Value";"count";"7.5";"";"6.4";"";"9.7";"";"14.4";"";"18.1";"";"17.2";"";"14.2";"";"13.4";"";"12.7";"";"11.8";"";"13.8";"";"10.2";"";"149.4";"";"149.4";""
"UNITED STATES OF AMERICA";"ELKO/MUNICIPAL ARPT NV";"72000";"00262573";"1961-1990";"";"Mean Monthly Value";"count";"4.1";"";"5.0";"";"7.0";"";"7.7";"";"10.5";"";"9.4";"";"6.8";"";"7.4";"";"6.4";"";"5.2";"";"7.3";"";"4.5";"";"81.3";"";"81.3";""
"UNITED STATES OF AMERICA";"NEW YORK CENTRAL PARK, NY";"72000";"00305801";"1962-1990";"";"Mean Monthly Value";"count";"8.8";"";"7.7";"";"12.5";"";"13.9";"";"15.1";"";"14.0";"";"13.0";"";"13.1";"";"11.3";"";"10.6";"";"12.8";"";"11.8";"";"144.6";"";"144.6";""
"UNITED STATES OF AMERICA";"BRISTOL/TRI CITY, TN";"72000";"00401094";"1961-1990";"";"Mean Monthly Value";"count";"12.1";"";"12.2";"";"14.9";"";"15.3";"";"15.4";"";"14.2";"";"15.5";"";"13.4";"";"10.8";"";"10.7";"";"12.9";"";"13.2";"";"160.6";"";"160.6";""
"UNITED STATES OF AMERICA";"OAK RIDGE, TN";"72000";"00406750";"1962-1982";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"KEY WEST/INTL, FL";"72201";"00084570";"1961-1990";"";"Mean Monthly Value";"count";"10.5";"";"9.1";"";"8.2";"";"6.9";"";"11.6";"";"15.1";"";"16.2";"";"19.0";"";"20.5";"";"14.6";"";"10.8";"";"11.4";"";"153.9";"";"153.9";""
"UNITED STATES OF AMERICA";"MIAMI, FL";"72202";"00085663";"1961-1990";"";"Mean Monthly Value";"count";"11.8";"";"9.9";"";"10.0";"";"8.6";"";"14.7";"";"19.9";"";"20.0";"";"22.1";"";"21.0";"";"17.1";"";"13.4";"";"11.2";"";"179.7";"";"179.7";""
"UNITED STATES OF AMERICA";"WEST PALM BEACH/INTL, FL";"72203";"00089525";"1961-1990";"";"Mean Monthly Value";"count";"12.0";"";"11.4";"";"10.9";"";"8.9";"";"14.7";"";"17.9";"";"17.8";"";"19.9";"";"20.8";"";"16.2";"";"12.8";"";"11.2";"";"174.5";"";"174.5";""
"UNITED STATES OF AMERICA";"ORLANDO/JETPORT, FL";"72205";"00086628";"1961-1990";"";"Mean Monthly Value";"count";"10.8";"";"10.0";"";"10.0";"";"7.0";"";"11.3";"";"18.7";"";"20.4";"";"20.5";"";"17.3";"";"11.7";"";"9.4";"";"10.1";"";"157.2";"";"157.2";""
"UNITED STATES OF AMERICA";"JACKSONVILLE/WSO AP FL";"72206";"00084358";"1961-1990";"";"Mean Monthly Value";"count";"12.1";"";"11.1";"";"11.2";"";"8.7";"";"11.5";"";"15.5";"";"17.7";"";"17.7";"";"15.4";"";"11.7";"";"10.0";"";"11.6";"";"154.2";"";"154.2";""
"UNITED STATES OF AMERICA";"SAVANNAH/MUNICIPAL, GA";"72207";"00097847";"1961-1990";"";"Mean Monthly Value";"count";"12.9";"";"11.1";"";"11.7";"";"9.0";"";"12.1";"";"14.3";"";"17.3";"";"16.7";"";"13.0";"";"8.9";"";"9.7";"";"11.6";"";"148.3";"";"148.3";""
"UNITED STATES OF AMERICA";"CHARLESTON/MUNICIPAL, SC";"72208";"00381544";"1961-1990";"";"Mean Monthly Value";"count";"13.1";"";"11.6";"";"12.5";"";"9.7";"";"12.5";"";"14.8";"";"16.2";"";"17.6";"";"13.4";"";"9.2";"";"10.5";"";"12.0";"";"153.1";"";"153.1";""
"UNITED STATES OF AMERICA";"TAMPA/INT'L ARPT FL";"72211";"00088788";"1961-1990";"";"Mean Monthly Value";"count";"10.6";"";"9.9";"";"9.2";"";"6.4";"";"8.8";"";"16.3";"";"20.0";"";"22.3";"";"17.1";"";"9.8";"";"8.5";"";"9.3";"";"148.2";"";"148.2";""
"UNITED STATES OF AMERICA";"TALLAHASSEE/MUNICIPAL, FL";"72214";"00088758";"1961-1990";"";"Mean Monthly Value";"count";"12.4";"";"11.4";"";"11.5";"";"8.6";"";"11.0";"";"15.0";"";"20.4";"";"17.9";"";"11.8";"";"7.2";"";"9.4";"";"11.4";"";"148.0";"";"148.0";""
"UNITED STATES OF AMERICA";"MACON/LEWIS B WILSON ARPT GA";"72217";"00095443";"1961-1990";"";"Mean Monthly Value";"count";"13.2";"";"11.8";"";"12.7";"";"9.7";"";"11.7";"";"12.3";"";"15.6";"";"13.4";"";"10.6";"";"7.2";"";"10.4";"";"12.0";"";"140.6";"";"140.6";""
"UNITED STATES OF AMERICA";"AUGUSTA/BUSH FIELD, GA";"72218";"00090495";"1961-1990";"";"Mean Monthly Value";"count";"13.3";"";"11.2";"";"13.2";"";"10.2";"";"12.3";"";"12.8";"";"16.0";"";"14.3";"";"10.9";"";"7.7";"";"9.7";"";"12.0";"";"143.6";"";"143.6";""
"UNITED STATES OF AMERICA";"ATLANTA/HARTSFIELD INTL AP GA";"72219";"00090451";"1961-1990";"";"Mean Monthly Value";"count";"13.9";"";"12.4";"";"13.8";"";"11.4";"";"12.8";"";"13.0";"";"15.7";"";"13.2";"";"11.0";"";"8.6";"";"12.1";"";"13.2";"";"151.1";"";"151.1";""
"UNITED STATES OF AMERICA";"PENSACOLA FAA AP, FL";"72222";"00086997";"1962-1990";"";"Mean Monthly Value";"count";"11.7";"";"10.3";"";"11.3";"";"7.2";"";"8.4";"";"12.0";"";"15.9";"";"14.9";"";"11.1";"";"6.2";"";"9.3";"";"11.8";"";"130.1";"";"130.1";""
"UNITED STATES OF AMERICA";"MOBILE/WSO AIRPORT AL";"72223";"00015478";"1961-1990";"";"Mean Monthly Value";"count";"13.6";"";"11.8";"";"13.3";"";"9.5";"";"11.0";"";"13.6";"";"18.4";"";"17.8";"";"12.7";"";"7.6";"";"10.5";"";"13.0";"";"152.8";"";"152.8";""
"UNITED STATES OF AMERICA";"MONTGOMERY AL";"72226";"00015550";"1961-1990";"";"Mean Monthly Value";"count";"13.5";"";"11.6";"";"12.4";"";"9.4";"";"10.7";"";"11.1";"";"15.0";"";"12.3";"";"9.8";"";"7.0";"";"10.5";"";"12.2";"";"135.5";"";"135.5";""
"UNITED STATES OF AMERICA";"BIRMINGHAM/MUNICIPAL ARPT AL";"72228";"00010831";"1961-1990";"";"Mean Monthly Value";"count";"14.1";"";"12.0";"";"14.0";"";"12.1";"";"12.4";"";"13.0";"";"15.9";"";"13.3";"";"11.5";"";"8.9";"";"12.1";"";"13.2";"";"152.5";"";"152.5";""
"UNITED STATES OF AMERICA";"NEW ORLEANS, LA";"72231";"00166660";"1961-1990";"";"Mean Monthly Value";"count";"13.9";"";"12.1";"";"12.9";"";"10.2";"";"10.9";"";"14.7";"";"18.9";"";"17.4";"";"13.4";"";"7.8";"";"10.9";"";"12.9";"";"156.0";"";"156.0";""
"UNITED STATES OF AMERICA";"MERIDIAN/KEY FEILD, MS";"72234";"00225776";"1961-1990";"";"Mean Monthly Value";"count";"13.3";"";"11.2";"";"12.8";"";"11.1";"";"10.3";"";"11.1";"";"14.4";"";"11.9";"";"10.3";"";"7.5";"";"10.9";"";"12.9";"";"137.7";"";"137.7";""
"UNITED STATES OF AMERICA";"JACKSON/THOMPSON FIELD MS";"72235";"00224472";"1963-1990";"";"Mean Monthly Value";"count";"14.0";"";"11.9";"";"13.6";"";"11.0";"";"12.1";"";"11.1";"";"14.5";"";"13.0";"";"11.4";"";"8.3";"";"11.3";"";"13.4";"";"145.6";"";"145.6";""
"UNITED STATES OF AMERICA";"LAKE CHARLES/WSO AP LA";"72240";"00165078";"1961-1990";"";"Mean Monthly Value";"count";"14.3";"";"12.1";"";"13.7";"";"11.3";"";"11.2";"";"12.1";"";"15.6";"";"14.6";"";"12.9";"";"8.4";"";"10.6";"";"13.6";"";"150.4";"";"150.4";""
"UNITED STATES OF AMERICA";"PORT ARTHUR, TX";"72241";"00417174";"1961-1990";"";"Mean Monthly Value";"count";"13.9";"";"12.1";"";"13.2";"";"10.5";"";"10.5";"";"11.3";"";"15.0";"";"15.4";"";"12.6";"";"7.7";"";"10.4";"";"12.3";"";"144.9";"";"144.9";""
"UNITED STATES OF AMERICA";"HOUSTON/INTERCONTINENTAL, TX";"72243";"00414300";"1969-1990";"";"Mean Monthly Value";"count";"14.2";"";"11.6";"";"14.4";"";"11.7";"";"12.1";"";"10.5";"";"12.7";"";"12.8";"";"12.4";"";"10.0";"";"12.3";"";"12.6";"";"147.3";"";"147.3";""
"UNITED STATES OF AMERICA";"SHREVEPORT/WSO AP LA";"72248";"00168440";"1961-1990";"";"Mean Monthly Value";"count";"13.1";"";"10.8";"";"12.7";"";"11.9";"";"12.5";"";"10.5";"";"11.0";"";"9.8";"";"10.3";"";"8.8";"";"11.3";"";"12.6";"";"135.3";"";"135.3";""
"UNITED STATES OF AMERICA";"BROWNSVILLE/INTL, TX";"72250";"00411136";"1961-1990";"";"Mean Monthly Value";"count";"14.1";"";"11.0";"";"9.1";"";"8.5";"";"8.8";"";"9.3";"";"8.0";"";"9.8";"";"13.4";"";"10.1";"";"9.5";"";"12.2";"";"123.8";"";"123.8";""
"UNITED STATES OF AMERICA";"CORPUS CHRISTI/INTL, TX";"72251";"00412015";"1961-1990";"";"Mean Monthly Value";"count";"12.3";"";"10.7";"";"10.1";"";"9.9";"";"9.6";"";"8.7";"";"7.1";"";"8.7";"";"12.0";"";"8.4";"";"8.7";"";"11.0";"";"117.2";"";"117.2";""
"UNITED STATES OF AMERICA";"SAN ANTONIO/INTL, TX";"72253";"00417945";"1961-1990";"";"Mean Monthly Value";"count";"12.5";"";"11.0";"";"13.9";"";"13.2";"";"14.1";"";"10.1";"";"7.5";"";"8.3";"";"10.7";"";"10.1";"";"11.1";"";"11.6";"";"134.1";"";"134.1";""
"UNITED STATES OF AMERICA";"AUSTIN/MUNICIPAL AP TX";"72254";"00410428";"1961-1990";"";"Mean Monthly Value";"count";"12.7";"";"11.3";"";"13.3";"";"12.9";"";"14.1";"";"9.5";"";"7.3";"";"8.5";"";"11.0";"";"9.9";"";"11.2";"";"11.9";"";"133.6";"";"133.6";""
"UNITED STATES OF AMERICA";"VICTORIA/REGIONAL AP TX";"72255";"00419364";"1962-1990";"";"Mean Monthly Value";"count";"14.8";"";"11.8";"";"13.7";"";"12.4";"";"12.9";"";"10.7";"";"11.6";"";"12.5";"";"13.5";"";"10.2";"";"10.8";"";"12.3";"";"147.2";"";"147.2";""
"UNITED STATES OF AMERICA";"WACO/MADISON-COOPER ARPT TX";"72256";"00419419";"1961-1990";"";"Mean Monthly Value";"count";"10.3";"";"9.6";"";"11.2";"";"11.8";"";"12.7";"";"9.1";"";"6.3";"";"7.5";"";"9.3";"";"8.6";"";"9.7";"";"10.7";"";"116.8";"";"116.8";""
"UNITED STATES OF AMERICA";"FORT WORTH/GREATER SW INT'L A,TX";"72259";"00412242";"1961-1990";"";"Mean Monthly Value";"count";"9.3";"";"8.2";"";"10.7";"";"11.5";"";"12.0";"";"9.0";"";"7.0";"";"7.0";"";"9.3";"";"8.5";"";"8.7";"";"9.5";"";"110.7";"";"110.7";""
"UNITED STATES OF AMERICA";"DEL RIO/INT'L ARPT TX";"72261";"00412360";"1963-1979";"";"Mean Monthly Value";"count";"10.5";"";"8.2";"";"8.1";"";"11.2";"";"14.3";"";"8.3";"";"7.5";"";"7.6";"";"10.9";"";"8.6";"";"8.9";"";"9.7";"";"113.8";"";"113.8";""
"UNITED STATES OF AMERICA";"SAN ANGELO/MATHIS, TX";"72263";"00417943";"1961-1990";"";"Mean Monthly Value";"count";"7.1";"";"7.1";"";"7.0";"";"7.6";"";"10.0";"";"7.6";"";"6.7";"";"8.1";"";"9.2";"";"7.2";"";"6.5";"";"6.9";"";"91.0";"";"91.0";""
"UNITED STATES OF AMERICA";"MIDLAND/WSO AP TX";"72265";"00415890";"1961-1990";"";"Mean Monthly Value";"count";"5.7";"";"6.0";"";"5.4";"";"6.0";"";"9.3";"";"9.1";"";"8.1";"";"9.8";"";"9.8";"";"7.9";"";"5.8";"";"6.6";"";"89.5";"";"89.5";""
"UNITED STATES OF AMERICA";"ABILENE/MUNICIPAL ARPT TX";"72266";"00410016";"1961-1990";"";"Mean Monthly Value";"count";"6.5";"";"7.3";"";"7.8";"";"8.4";"";"10.8";"";"8.7";"";"7.0";"";"8.2";"";"8.9";"";"7.6";"";"7.1";"";"7.2";"";"95.5";"";"95.5";""
"UNITED STATES OF AMERICA";"LUBBOCK/REGIONAL ARPT TX";"72267";"00415411";"1961-1990";"";"Mean Monthly Value";"count";"4.1";"";"5.4";"";"6.6";"";"6.9";"";"10.5";"";"10.3";"";"9.2";"";"10.9";"";"10.0";"";"7.2";"";"6.0";"";"5.6";"";"92.7";"";"92.7";""
"UNITED STATES OF AMERICA";"ROSWELL/INDUSTRIAL AIR PARK NM";"72268";"00297610";"1973-1990";"";"Mean Monthly Value";"count";"4.1";"";"3.9";"";"3.9";"";"4.2";"";"7.0";"";"7.5";"";"9.4";"";"11.3";"";"9.3";"";"5.8";"";"4.0";"";"3.6";"";"74.0";"";"74.0";""
"UNITED STATES OF AMERICA";"EL PASO/INT'L ARPT TX";"72270";"00412797";"1961-1990";"";"Mean Monthly Value";"count";"5.2";"";"4.8";"";"4.4";"";"3.4";"";"4.6";"";"7.3";"";"13.9";"";"14.1";"";"10.3";"";"6.1";"";"4.7";"";"5.9";"";"84.7";"";"84.7";""
"UNITED STATES OF AMERICA";"TUCSON/INT'L ARPT AZ";"72274";"00028820";"1961-1990";"";"Mean Monthly Value";"count";"6.6";"";"5.2";"";"6.0";"";"3.6";"";"2.9";"";"3.8";"";"16.8";"";"14.7";"";"8.9";"";"4.7";"";"4.4";"";"6.5";"";"84.1";"";"84.1";""
"UNITED STATES OF AMERICA";"PHOENIX/SKY HARBOR INTL, AZ";"72278";"00026481";"1961-1990";"";"Mean Monthly Value";"count";"6.2";"";"5.4";"";"6.3";"";"3.7";"";"2.8";"";"2.0";"";"9.9";"";"10.1";"";"6.0";"";"4.3";"";"4.5";"";"6.1";"";"67.3";"";"67.3";""
"UNITED STATES OF AMERICA";"YUMA/INT'L ARPT AZ";"72280";"00029660";"1961-1979";"";"Mean Monthly Value";"count";"3.9";"";"3.0";"";"3.3";"";"1.7";"";"1.3";"";".6";"";"4.3";"";"3.8";"";"2.7";"";"2.5";"";"3.2";"";"4.3";"";"34.6";"";"34.6";""
"UNITED STATES OF AMERICA";"SAN DIEGO/LINDBERGH FIELD CA";"72290";"00047740";"1961-1990";"";"Mean Monthly Value";"count";"8.3";"";"7.5";"";"9.3";"";"7.1";"";"6.5";"";"5.4";"";"2.4";"";"2.3";"";"3.7";"";"4.3";"";"6.8";"";"7.2";"";"70.8";"";"70.8";""
"UNITED STATES OF AMERICA";"SAN NICOLAS ISLAND, CA";"72291";"00047870";"1963-1989";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"LOS ANGELES/INTL, CA";"72295";"00045114";"1961-1990";"";"Mean Monthly Value";"count";"7.2";"";"7.0";"";"7.8";"";"5.2";"";"4.6";"";"3.7";"";"1.5";"";"2.1";"";"3.9";"";"4.1";"";"5.6";"";"6.5";"";"59.2";"";"59.2";""
"UNITED STATES OF AMERICA";"LONG BEACH/WSCMO CA";"72297";"00045085";"1961-1990";"";"Mean Monthly Value";"count";"6.8";"";"6.7";"";"7.5";"";"5.4";"";"4.1";"";"3.9";"";"1.8";"";"1.9";"";"3.8";"";"3.6";"";"5.5";"";"6.3";"";"57.3";"";"57.3";""
"UNITED STATES OF AMERICA";"CAPE HATTERAS, NC";"72304";"00311458";"1961-1990";"";"Mean Monthly Value";"count";"13.1";"";"12.4";"";"12.4";"";"10.6";"";"12.5";"";"11.3";"";"14.0";"";"13.3";"";"11.8";"";"10.5";"";"10.9";"";"12.3";"";"145.1";"";"145.1";""
"UNITED STATES OF AMERICA";"RALEIGH/RALEIGH-DURHAM, NC";"72306";"00317069";"1961-1990";"";"Mean Monthly Value";"count";"12.1";"";"11.2";"";"13.0";"";"12.9";"";"14.6";"";"13.2";"";"15.6";"";"14.2";"";"10.4";"";"10.0";"";"11.1";"";"12.0";"";"150.3";"";"150.3";""
"UNITED STATES OF AMERICA";"NORFOLK/INTL, VA";"72308";"00446139";"1961-1990";"";"Mean Monthly Value";"count";"12.0";"";"12.0";"";"13.6";"";"13.2";"";"13.8";"";"12.4";"";"14.4";"";"13.5";"";"10.0";"";"10.2";"";"10.9";"";"11.7";"";"147.7";"";"147.7";""
"UNITED STATES OF AMERICA";"COLUMBIA/METRO ARPT SC";"72310";"00381939";"1961-1990";"";"Mean Monthly Value";"count";"12.9";"";"11.3";"";"13.1";"";"10.7";"";"12.5";"";"13.2";"";"15.3";"";"14.1";"";"10.7";"";"8.5";"";"9.8";"";"11.8";"";"143.9";"";"143.9";""
"UNITED STATES OF AMERICA";"ATHENS, GA";"72311";"00090435";"1961-1990";"";"Mean Monthly Value";"count";"13.4";"";"11.8";"";"13.4";"";"11.0";"";"12.1";"";"12.5";"";"15.0";"";"13.2";"";"10.9";"";"8.5";"";"11.6";"";"12.7";"";"146.1";"";"146.1";""
"UNITED STATES OF AMERICA";"GREENVILLE/G-SPARTANBURG, SC";"72312";"00383747";"1962-1990";"";"Mean Monthly Value";"count";"12.5";"";"10.4";"";"13.4";"";"10.9";"";"13.9";"";"12.4";"";"15.8";"";"13.4";"";"11.1";"";"9.3";"";"11.1";"";"12.5";"";"146.7";"";"146.7";""
"UNITED STATES OF AMERICA";"CHARLOTTE/DOUGLAS INT'L ARPT NC";"72314";"00311690";"1961-1990";"";"Mean Monthly Value";"count";"11.8";"";"10.5";"";"13.6";"";"11.4";"";"13.7";"";"13.4";"";"15.2";"";"13.4";"";"10.5";"";"9.1";"";"11.0";"";"12.1";"";"145.7";"";"145.7";""
"UNITED STATES OF AMERICA";"ASHEVILLE/REGIONAL, NC";"72315";"00310300";"1964-1990";"";"Mean Monthly Value";"count";"11.0";"";"10.2";"";"13.6";"";"12.7";"";"15.5";"";"14.6";"";"17.2";"";"16.8";"";"12.9";"";"10.6";"";"11.4";"";"12.7";"";"159.2";"";"159.2";""
"UNITED STATES OF AMERICA";"GREENSBORO/G.-HIGH PT., NC";"72317";"00313630";"1961-1990";"";"Mean Monthly Value";"count";"11.1";"";"10.4";"";"13.3";"";"13.0";"";"14.9";"";"13.5";"";"15.6";"";"14.5";"";"10.6";"";"10.0";"";"11.1";"";"12.3";"";"150.3";"";"150.3";""
"UNITED STATES OF AMERICA";"HUNTSVILLE/MADISON COUNTY JET,AL";"72323";"00014064";"1961-1990";"";"Mean Monthly Value";"count";"13.1";"";"12.1";"";"14.0";"";"12.2";"";"13.3";"";"12.2";"";"14.0";"";"11.7";"";"10.9";"";"8.9";"";"12.0";"";"13.3";"";"147.7";"";"147.7";""
"UNITED STATES OF AMERICA";"CHATTANOOGA/LOVELL FIELD, TN";"72324";"00401656";"1961-1990";"";"Mean Monthly Value";"count";"12.9";"";"11.7";"";"13.8";"";"12.3";"";"13.0";"";"12.9";"";"14.6";"";"13.9";"";"10.6";"";"9.0";"";"12.6";"";"13.2";"";"150.5";"";"150.5";""
"UNITED STATES OF AMERICA";"KNOXVILLE/MUNICIPAL, TN";"72326";"00404950";"1961-1990";"";"Mean Monthly Value";"count";"13.0";"";"12.5";"";"14.8";"";"13.3";"";"13.7";"";"12.7";"";"14.9";"";"12.5";"";"10.9";"";"10.0";"";"12.6";"";"13.4";"";"154.3";"";"154.3";""
"UNITED STATES OF AMERICA";"NASHVILLE/METRO ARPT TN";"72327";"00406402";"1961-1990";"";"Mean Monthly Value";"count";"11.3";"";"11.9";"";"14.2";"";"13.8";"";"14.2";"";"12.1";"";"12.8";"";"11.0";"";"10.9";"";"9.7";"";"12.9";"";"13.1";"";"147.9";"";"147.9";""
"UNITED STATES OF AMERICA";"MEMPHIS/WSCMO AP TN";"72334";"00405954";"1961-1990";"";"Mean Monthly Value";"count";"12.3";"";"11.6";"";"13.4";"";"13.4";"";"13.4";"";"11.1";"";"11.3";"";"10.3";"";"10.3";"";"8.7";"";"12.5";"";"12.8";"";"141.1";"";"141.1";""
"UNITED STATES OF AMERICA";"NORTH LITTLE ROCK/ARPT AR";"72340";"00035320";"1978-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"FORT SMITH/MUNICIPAL, AR";"72344";"00032574";"1961-1990";"";"Mean Monthly Value";"count";"8.3";"";"8.7";"";"11.9";"";"12.5";"";"13.2";"";"10.8";"";"9.7";"";"9.7";"";"10.8";"";"9.6";"";"9.5";"";"9.7";"";"124.4";"";"124.4";""
"UNITED STATES OF AMERICA";"WICHITA FALLS, TX";"72351";"00419729";"1961-1990";"";"Mean Monthly Value";"count";"6.7";"";"7.0";"";"9.0";"";"9.3";"";"12.3";"";"9.6";"";"7.9";"";"9.4";"";"9.4";"";"8.5";"";"7.5";"";"7.7";"";"104.3";"";"104.3";""
"UNITED STATES OF AMERICA";"OKLAHOMA CITY/WSFO AP OK";"72353";"00346661";"1961-1990";"";"Mean Monthly Value";"count";"6.1";"";"7.6";"";"9.9";"";"11.4";"";"13.7";"";"11.4";"";"8.7";"";"9.4";"";"11.1";"";"9.4";"";"7.9";"";"8.2";"";"114.8";"";"114.8";""
"UNITED STATES OF AMERICA";"TULSA/WSO AP OK";"72356";"00348992";"1961-1990";"";"Mean Monthly Value";"count";"6.7";"";"7.6";"";"10.7";"";"12.3";"";"14.0";"";"11.5";"";"8.5";"";"9.6";"";"10.8";"";"9.4";"";"8.7";"";"8.8";"";"118.6";"";"118.6";""
"UNITED STATES OF AMERICA";"CLAYTON/MUNICIPAL, NM";"72360";"00291887";"1963-1985";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"AMARILLO/INTL, TX";"72363";"00410211";"1961-1990";"";"Mean Monthly Value";"count";"3.8";"";"4.1";"";"6.9";"";"8.5";"";"13.3";"";"12.4";"";"11.7";"";"12.1";"";"10.2";"";"6.7";"";"5.5";"";"3.8";"";"99.0";"";"99.0";""
"UNITED STATES OF AMERICA";"ALBUQUERQUE/INT'L ARPT NM";"72365";"00290234";"1961-1990";"";"Mean Monthly Value";"count";"3.4";"";"3.9";"";"5.7";"";"5.7";"";"7.8";"";"8.7";"";"16.4";"";"16.3";"";"10.9";"";"6.8";"";"5.5";"";"3.6";"";"94.7";"";"94.7";""
"UNITED STATES OF AMERICA";"WINSLOW/MUNICIPAL ARPT AZ";"72374";"00029439";"1961-1979";"";"Mean Monthly Value";"count";"3.2";"";"4.1";"";"5.1";"";"4.0";"";"4.4";"";"4.8";"";"14.7";"";"14.8";"";"9.5";"";"5.8";"";"4.3";"";"3.4";"";"78.1";"";"78.1";""
"UNITED STATES OF AMERICA";"BAKERSFIELD/MEADOWS FIELD CA";"72384";"00040442";"1961-1990";"";"Mean Monthly Value";"count";"8.7";"";"8.2";"";"8.6";"";"5.6";"";"2.8";"";"1.2";"";".8";"";"1.4";"";"2.4";"";"2.8";"";"6.4";"";"8.1";"";"57.0";"";"57.0";""
"UNITED STATES OF AMERICA";"LAS VEGAS/MCCARRAN, NV";"72386";"00264436";"1961-1990";"";"Mean Monthly Value";"count";"4.5";"";"4.7";"";"5.7";"";"3.5";"";"3.3";"";"2.3";"";"5.5";"";"6.0";"";"3.6";"";"3.3";"";"3.5";"";"4.1";"";"50.0";"";"50.0";""
"UNITED STATES OF AMERICA";"FRESNO/AIR TERMINAL CA";"72389";"00043257";"1961-1990";"";"Mean Monthly Value";"count";"12.1";"";"9.7";"";"9.7";"";"6.0";"";"3.1";"";"1.4";"";"1.3";"";"1.2";"";"2.2";"";"3.6";"";"8.7";"";"11.7";"";"70.7";"";"70.7";""
"UNITED STATES OF AMERICA";"SANTA BARBARA, CA";"72392";"00047905";"1961-1990";"";"Mean Monthly Value";"count";"6.7";"";"6.9";"";"7.6";"";"4.9";"";"3.8";"";"3.9";"";"2.9";"";"2.5";"";"4.3";"";"3.8";"";"5.6";"";"5.8";"";"58.7";"";"58.7";""
"UNITED STATES OF AMERICA";"SANTA MARIA/PUBLIC, CA";"72394";"00047946";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"RICHMOND/BYRD, VA";"72401";"00447201";"1961-1990";"";"Mean Monthly Value";"count";"10.4";"";"10.3";"";"12.5";"";"13.3";"";"14.3";"";"12.5";"";"13.9";"";"13.1";"";"10.4";"";"10.1";"";"10.8";"";"11.7";"";"143.3";"";"143.3";""
"UNITED STATES OF AMERICA";"WASHINGTON DC/DULLES INT'L AR,VA";"72403";"00448903";"1962-1990";"";"Mean Monthly Value";"count";"9.4";"";"9.2";"";"12.9";"";"14.6";"";"16.1";"";"13.5";"";"13.5";"";"12.9";"";"11.5";"";"10.6";"";"11.9";"";"11.1";"";"147.2";"";"147.2";""
"UNITED STATES OF AMERICA";"WASHINGTON DC/NATIONAL ARPT VA";"72405";"00448906";"1961-1990";"";"Mean Monthly Value";"count";"10.0";"";"10.4";"";"13.6";"";"14.8";"";"16.0";"";"14.2";"";"13.8";"";"13.5";"";"10.6";"";"10.9";"";"12.3";"";"12.0";"";"152.1";"";"152.1";""
"UNITED STATES OF AMERICA";"BALTIMORE/BALTO-WASH, MD";"72406";"00180465";"1961-1990";"";"Mean Monthly Value";"count";"9.3";"";"9.6";"";"13.0";"";"13.7";"";"15.4";"";"13.7";"";"13.6";"";"12.8";"";"10.7";"";"10.7";"";"12.0";"";"11.7";"";"146.2";"";"146.2";""
"UNITED STATES OF AMERICA";"ATLANTIC CITY, NJ";"72407";"00280311";"1961-1990";"";"Mean Monthly Value";"count";"9.8";"";"10.2";"";"12.7";"";"13.8";"";"14.7";"";"12.5";"";"12.1";"";"11.8";"";"10.7";"";"10.2";"";"12.3";"";"12.2";"";"143.0";"";"143.0";""
"UNITED STATES OF AMERICA";"PHILADELPHIA/INT'L ARPT PA";"72408";"00366889";"1961-1990";"";"Mean Monthly Value";"count";"9.0";"";"9.5";"";"13.3";"";"14.8";"";"16.5";"";"14.2";"";"13.4";"";"12.5";"";"11.1";"";"11.3";"";"12.9";"";"12.2";"";"150.7";"";"150.7";""
"UNITED STATES OF AMERICA";"LYNCHBURG WSO AP, VA";"72410";"00445120";"1961-1990";"";"Mean Monthly Value";"count";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1";"-9999.9";"1"
"UNITED STATES OF AMERICA";"WILMINGTON WSO AP, NC";"72000";"00319457";"1961-1990";"";"Mean Monthly Value";"count";"13.2";"";"11.9";"";"12.4";"";"11.1";"";"13.5";"";"13.5";"";"16.5";"";"15.9";"";"12.4";"";"9.4";"";"10.4";"";"12.0";"";"152.2";"";"152.2";""
"UNITED STATES OF AMERICA";"MANSFIELD WSO AP, OH";"72000";"00334865";"1961-1990";"";"Mean Monthly Value";"count";"7.5";"";"7.1";"";"12.6";"";"15.4";"";"15.7";"";"13.6";"";"12.8";"";"12.9";"";"12.3";"";"12.7";"";"13.3";"";"10.4";"";"146.3";"";"146.3";""
"UNITED STATES OF AMERICA";"HARRISBURG/CAPITAL CI AP PA";"72000";"00363699";"1961-1990";"";"Mean Monthly Value";"count";"8.1";"";"8.3";"";"13.4";"";"15.5";"";"17.1";"";"15.1";"";"14.0";"";"13.3";"";"12.7";"";"12.2";"";"13.8";"";"11.8";"";"155.3";"";"155.3";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"WAKE ISLAND PI";"91245";"00914901";"1961-1990";"";"Mean Monthly Value";"count";"16.6";"";"15.5";"";"17.6";"";"19.3";"";"20.1";"";"20.0";"";"23.9";"";"23.6";"";"23.1";"";"23.1";"";"20.2";"";"18.4";"";"241.4";"";"241.4";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"HILO/WSO AP 87 HI";"91285";"00511492";"1961-1990";"";"Mean Monthly Value";"count";"20.7";"";"20.3";"";"26.0";"";"27.8";"";"28.8";"";"27.7";"";"29.5";"";"28.7";"";"26.2";"";"27.1";"";"25.3";"";"23.3";"";"311.4";"";"311.4";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"TRUK ISLAND/CAROLINE ISLANDS PI";"91334";"00914851";"1961-1990";"";"Mean Monthly Value";"count";"25.5";"";"21.2";"";"24.2";"";"24.9";"";"27.2";"";"26.7";"";"26.9";"";"26.8";"";"24.8";"";"27.0";"";"26.2";"";"26.8";"";"308.2";"";"308.2";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"POHNPEI, PI";"91348";"00914751";"1961-1990";"";"Mean Monthly Value";"count";"26.6";"";"23.9";"";"26.4";"";"27.0";"";"29.0";"";"28.5";"";"28.8";"";"28.3";"";"25.9";"";"27.6";"";"26.9";"";"27.8";"";"326.7";"";"326.7";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"KWAJALEIN ISLAND, PI";"91366";"00914375";"1961-1990";"";"Mean Monthly Value";"count";"22.1";"";"18.3";"";"21.8";"";"21.5";"";"25.5";"";"26.8";"";"27.4";"";"27.3";"";"25.9";"";"26.7";"";"26.1";"";"24.5";"";"293.9";"";"293.9";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"MAJURO, PI";"91376";"00914460";"1961-1990";"";"Mean Monthly Value";"count";"25.5";"";"22.7";"";"26.3";"";"26.4";"";"28.6";"";"28.0";"";"28.4";"";"27.4";"";"27.2";"";"27.1";"";"27.1";"";"27.4";"";"322.1";"";"322.1";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"KOROR/W CAROLINE ISLANDS PI";"91408";"00914351";"1961-1990";"";"Mean Monthly Value";"count";"25.0";"";"22.5";"";"23.8";"";"21.0";"";"25.6";"";"26.4";"";"25.8";"";"24.5";"";"21.8";"";"25.1";"";"23.8";"";"25.9";"";"291.2";"";"291.2";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"YAP ISLAND/CAROLINE ISLANDS PI";"91413";"00914951";"1961-1990";"";"Mean Monthly Value";"count";"24.1";"";"22.1";"";"22.4";"";"20.7";"";"24.0";"";"26.3";"";"26.9";"";"25.8";"";"24.3";"";"26.1";"";"25.1";"";"25.2";"";"293.0";"";"293.0";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"TAFUNA/AMERICAN SAMOA PI";"91765";"00061705";"1966-1990";"";"Mean Monthly Value";"count";"26.8";"";"24.0";"";"26.3";"";"24.3";"";"24.4";"";"23.2";"";"23.8";"";"22.2";"";"21.6";"";"25.2";"";"23.8";"";"25.8";"";"291.4";"";"291.4";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"MIDWAY ISLAND/NAS PI";"91066";"00022701";"1961-1990";"";"Mean Monthly Value";"count";"22.4";"";"19.3";"";"18.9";"";"17.3";"";"16.0";"";"13.8";"";"21.2";"";"21.8";"";"19.5";"";"19.4";"";"20.9";"";"19.6";"";"230.1";"";"230.1";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"LIHUE, KAUAI, HI";"91165";"00515580";"1961-1990";"";"Mean Monthly Value";"count";"20.4";"";"18.2";"";"22.1";"";"23.7";"";"22.5";"";"23.0";"";"25.6";"";"24.1";"";"21.8";"";"23.3";"";"23.6";"";"21.4";"";"269.7";"";"269.7";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"HONOLULU, OAHU, HI";"91182";"00511919";"1961-1990";"";"Mean Monthly Value";"count";"18.0";"";"16.4";"";"19.0";"";"20.2";"";"19.0";"";"18.6";"";"20.2";"";"18.4";"";"16.9";"";"17.6";"";"19.3";"";"17.7";"";"221.3";"";"221.3";""
"UNITED STATES OF AMERICA (PACIFIC ISLANDS)";"KAHULUI, HI";"91190";"00512572";"1961-1990";"";"Mean Monthly Value";"count";"15.0";"";"13.4";"";"16.0";"";"16.6";"";"12.2";"";"12.1";"";"14.5";"";"12.0";"";"10.3";"";"13.1";"";"14.4";"";"15.3";"";"164.9";"";"164.9";""

"footnoteSeqID";"Footnote"
"1";"code for missing value"
